//身份认证信息页面;

.identity-page {
  position: absolute;
  background-color: @color-bg;
  .wrapper(0,0,0,0,2);
}
.shooting-standard {
  color: @color-primary;
  font-size: @font-size-h5;
  text-decoration: underline;
}
.upload-idCard {
  text-align: center;
  background-color: #fff;
  padding: 9px;
  .upload-idCard-item {
    margin: 6px;
    border: 1px solid #eee;
    border-radius: @border-radius;
    background: no-repeat center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: 115px;
    box-sizing: border-box;
    &.no-border {
      border: none;
    }
    .chooseImage {
      padding: 20px 0;
    }
  }
  .upload-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 40px;
    text-align: center;
    box-sizing: border-box;
    .tanhao, .checked {
      &:before {
        font-size: 18px;
        vertical-align: middle;
      }
    }
  }
  .icon.add {
    color: #ccc;
    margin-bottom: 10px;
  }
}

.shooting-standard-page {
  position: absolute;
  .wrapper(0,0,0,0,2);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 0 @margin;
  .id-card-cell {
    margin: .75rem -5px .75rem -5px;
    .img-item {
      padding: 5px;
    }
  }
  .serial-number {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: @color-primary;
    text-align: center;
    line-height: 15px;
    margin-right: 5px;
  }
  .personal-id-card {
    width: 70%;
    margin: 1rem auto;
  }
  .btn-market {
    margin-top: 1rem;
  }
}