//开通服务页面的样式;
.verify-phone {
  .hd {
    margin-top: @margin;
    background-color: #fff;
    padding-left: @margin;
    .verify-code {
      width: 100px;
      border-radius: @border-radius - 2;
      background-color: @color-primary;
      color: @color-white;
      height: 36px;
      &.disabled {
        background-color: @color-text-assist;
      }
    }
    .input {
      height: 50px;
      font-size: @font-size-h3;
    }
  }
  .item {
    padding: 0 13px;
    height: 50px;
  }
}

.sub-btn {
  margin: @margin;
}