//个人信息

.personal-page {
  position: absolute;
  .wrapper(0,0,0,0,2);
  background-color: @color-bg;
}

//工作信息;
.work-info {
  position: absolute;
  .wrapper(0,0,0,0,3);
  background-color: @color-bg;
}

input.license-input[type=text] {
  border: 1px solid #e0e0e0;
  border-radius: 2px 2px 2px 2px;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
}