.article-wrap {
  position: absolute;
  background-color: #fff;
  .wrapper(0,0,0,0,5);
}
.article-content {
  padding: 15px;
  h1 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: .9em;
    color: #000;
    text-align: center;
  }
  h2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: .34em;
    color: #000;
  }
  p {
    font-size: 14px;
    color: #646464;
    line-height: 1.6;
  }
}