#wrapper {
  top: 0;
  bottom: 0;
}
.comment-list {
  padding: @box-left @box-bottom @box-bottom @box-left;
  font-size: @font-size-medium;
  background-color: #fff;
  margin-bottom: @box-bottom;
  .goods-img {
    width: 50px;
    max-height: 50px;
    display: block;
    margin-right: 5px;
  }
  .goods-info {
    line-height: 1.25;
    .title{
      .clamp(1);
    }
    .goods-num {
      color: @text-color-tint;
    }
    .goods-time {
      font-size: @font-size-sm;
      color: #d7d7d7;
    }
  }
  .enter-comment {
    background-color: #e8e8e8;
    position: relative;
    margin-top: 15px;
    padding: 5px;
    font-size: 12px;
    &:before {
      content: "";
      position: absolute;
      top: -20px;
      left: 20px;
      border-top: 10px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 10px solid #e8e8e8;
      border-left: 7px solid transparent;
    }
    .enter-msg {
      height: 40px;
      padding: 5px;
    }
    .msg-warp {
      align-items: flex-end;
      line-height: 1.8;
    }
  }
  .synthesis {
    line-height: 1.5;
    padding-bottom: @box-left;
    border-bottom: 1px solid @border-color-in-dark;
    .red {
      color: #fa4c4c;
    }
    .green {
      color: #23ce2f;
    }
    .orange {
      color: #ffc63b;
    }
  }
}
.star-warp {
  .flex-box;
  line-height: 2;
  .star-cell {
    margin-top: -.2em;
    i{
      line-height: 1;
      .icon-font;
      color: #d7d7d7;
      padding: 0.3em;
      font-size: 14px;
    }
    .active {
      color: @base-color-orange;
    }
  }
  .start-cell-big {
    i{
      font-size: 18px;
    }
  }
}
.star-sub-info {
  padding: 12px;
  padding-bottom: 0;
  .sub-info {
    .border-radius(3px);
    display: block;
    .btn-base(#fff, @base-color-orange, @base-color-orange);
    font-size: 16px;
    text-align: center;
    line-height: 2.333;
  }
}
.footer_c {
  color: #848689;
  font-size: 12px;
  text-align: center;
  padding-bottom: 20px;
  line-height: 1.5;
}

.count-score {
  background-color: #FFF;
  line-height: 1.8;
  margin-bottom: @box-bottom;
  font-size: 14px;
  padding: @box-left;
  .count-person {
    color: #d7d7d7;
    font-size: 12px;
    line-height: 30px;
  }
}

.line-center {
  align-items: center;
}

// pull up to load
.pullDownLabel,
.pullUpLabel {color:#999}
.pullDown,
.pullUp {
  @h: 40px;
  height:@h;
  line-height:@h;
  font-weight:bold;
  font-size:0.8em;
  color:#888
}
.pullDown .pullDownIcon,
.pullUp .pullUpIcon {
  @h: 40px;
  display:block;
  opacity:0.4;
  width:@h;
  height:@h;
  background: url('../images/pull_to_refresh.png') 0 0 no-repeat;
  .background-size(@h,@h*2);
  -webkit-transition-property:-webkit-transform;
  -webkit-transition-duration:250ms;
}
.pullDown .pullDownIcon {
  .transform(rotate(0deg) translateZ(0));
}
.pullUp .pullUpIcon {
  display: inline-block;
  .transform(rotate(-180deg) translateZ(0));
}
.pullDown.flip .pullDownIcon {
  .transform(rotate(-180deg) translateZ(0));
}
.pullUp.flip .pullUpIcon {
  .transform(rotate(0deg) translateZ(0));
}
.pullDown.loading .pullDownIcon,
.pullUp.loading .pullUpIcon {
  background-position:0 100%;
  .transform(rotate(0deg) translateZ(0));
  transition-duration: 0ms;
  -webkit-transition-duration: 0ms;
  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: loading;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
.pullUp {
  width: 100%;
  text-align: center;
}
.pullUp.noOrder {
  background-color: #f5f5f5;
  padding-bottom: 200px;
}
@keyframes loading {
  form {transform:rotate(0deg) translateZ(0)}
  to {transform:rotate(360deg) translateZ(0)}
}
@-webkit-keyframes loading {
  from {-webkit-transform:rotate(0deg) translateZ(0)}
  to {-webkit-transform:rotate(360deg) translateZ(0)}
}