//弹窗;
.dialog-warp {
  display: block;
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.dialog-mask {
  position: fixed;
  z-index: 4;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.dialog-content {
  position: fixed;
  z-index: 13;
  width: 85%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(.9);
  transform: translate(-50%, -50%) scale(.9);
  background-color: #FAFAFC;
  text-align: center;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  // transition
  transition-duration: .3s;
  -webkit-transition-duration: .3s;
  opacity: 0;
  visibility: hidden;
  &.zoomIn {
    opacity: 1;
    visibility: visible;
    transform:translate(-50%, -50%) scale(1);
  }
  .dialog-head {
    padding: 1.2em 20px .5em;
    .dialog-title {
      font-weight: 400;
      font-size: 17px;
    }
  }
  .dialog-body {
    text-align: left;
    padding: 0 20px;
    font-size: 15px;
    color: #727272;
    p {
      line-height: 30px;
      text-indent: 2em;
    }
  }
}
.dialog-btn-group {
  position: relative;
  line-height: 42px;
  margin-top: 20px;
  font-size: 17px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  a {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
    &:active {
      background-color: #EEEEEE;
    }
    &:after {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 1px;
      height: 100%;
      border-left: 1px solid #D5D5D6;
      color: #D5D5D6;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }a:first-child:after {
       display: none;
     }
  }
  &:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  .default {
    color: #353535;
  }
  .primary {
    color: #0BB20C;
  }
}