<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>联系客服</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body,html {
            height: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        body {
            line-height: 1.6;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .article_warp {
            padding: 20px 15px;
            font-size: 15px;
        }
        .article_warp h1 {
            font-size: 17px;
            font-weight: 400;
            margin-bottom: .75em;
        }
        .article_warp section {
            margin-bottom: 1.5em;
        }
        .article_warp h2 {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: .3em;
        }
        .article_warp h3 {
            font-weight: 400;
            font-size: 15px;
        }
        .article_warp .title{
            text-align: center;
            font-size: 25px;
            color: #de7c23;
            font-weight: 400;
        }
        .marker {
            color: #de7c23;
        }
        .explain-img{
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="hd"></div>
    <div class="bd">
        <article class="article_warp">
            <h1 class="title">客服联系方式</h1>
            <section>
                <h2>四川区 </h2>
                <section>
                    <!--<h3>1.1 节标题</h3>-->
                    <p>
                        一批商专属客服：<span class="marker">18000500400</span><br />
                        如果不会使用平台，请联系客服，会有专人指导讲解。
                    </p>
                </section>
                <h2>重庆区 </h2>
                <section>
                    <!--<h3>1.1 节标题</h3>-->
                    <p>
                        一批商专属客服：<span class="marker">17783256462</span><br />
                        如果不会使用平台，请联系客服，会有专人指导讲解。
                    </p>
                </section>
            </section>
        </article>
    </div>
</div>
</body>
</html>