.shop-level {
  display: inherit;
  margin-right: 5px;
  & > i {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("/Public/images/level.png") no-repeat;
    background-size: 400%;
    margin-right: 3px;
  }
  .low {
    background-position: 0 center;
  }
  .middle {
    background-position: 33.333333333333% center;
  }
  .high {
    background-position: 66.666666666666% center;
  }
  .highest {
    background-position: 100% center;
  }
}