<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'>
    <meta name="format-detection" content="telephone=no"/>
    <title>找冻品网</title>
    <style>
        body,div,section,canvas,p,h1,h2,h3,h4,h5,h6,ul,li{
            margin: 0;
            padding: 0
        }
        h1,h2,h3,h4,h5,h6{
            font-style: normal;
            font-weight: normal;
            font-size: 0.888rem;
        }
        button,input{
            background: #fff;
            color: #656565;
        }
        a,img,button,input,textarea,span,#l_play,i,div{
            outline: none;
            -webkit-tap-highlight-color:rgba(255,255,255,0);
            -webkit-appearance: none;
            border: none;
            border: 0;
            padding: 0;
            margin: 0;
            font-family: "微软雅黑";
            -webkit-text-size-adjust:none;
        }
        a{
            text-decoration: none;
        }
        html{
            height: 100%;
        }
        body{
            line-height: 1.6;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            height: 100%;
            color: #aeaeae;
            font-family: Microsoft YaHei,"Helvetica Neue",Helvetica,Arial,sans-serif,SimSun;
            background-color: #f5f5f5;
            overflow: hidden;
            max-width: 640px;
            margin: 0 auto;
            font-size: 18px;
            background-size: 100% 100%;
        }
        .refresh {
            display: inline-block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #ffffff;
            background-color: #4ebf98;
            font-size: 16px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;margin-top: 30%;">
        <img
                src="http://idongpin.oss-cn-qingdao.aliyuncs.com/Public%2Fimages%2Fserver-err.png"
                style="width: 80px;margin-bottom: 10px;"/>
        <p>当前访问人数过多</p>
        <p>服务器正忙</p>
        <p style="margin-top: 30px;"><a class="refresh">刷新一下</a></p>
    </div>
</body>
</html>