.star-wrap{
  display: inline-block;
  i{
    margin-right: 5px;
    margin-top: 7px;
  }
  .star{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: 1100%;
    &.zero{background-position: 0 center;}
    &.one{background-position: 10% center;}
    &.two{background-position: 20% center;}
    &.three{background-position: 30% center;}
    &.four{background-position: 40% center;}
    &.five{background-position: 50% center;}
    &.six{background-position: 60% center;}
    &.seven{background-position: 70% center;}
    &.eight{background-position: 80% center;}
    &.nine{background-position: 90% center;}
    &.ten{background-position: 100% center;}
  }
}