@font-face {
  font-family: 'iconfont';  /* project id 316072 */
  src: url('//at.alicdn.com/t/font_t2sfz9dwebg1fw29.eot');
  src: url('//at.alicdn.com/t/font_t2sfz9dwebg1fw29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_t2sfz9dwebg1fw29.woff') format('woff'),
  url('//at.alicdn.com/t/font_t2sfz9dwebg1fw29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_t2sfz9dwebg1fw29.svg#iconfont') format('svg');
}

i{
  font-style: normal;
  display: inline-block;
}

.icon {
  font-family: 'iconfont';

  &.ok:before {content: '\e60a';}
  &.info:before {content: '\e72a';}
  &.verify:before {content:'\e642';margin-right: 10px;font-size: 18px;}
  &.phone:before {content:'\e621';margin-right: 10px;font-size: 18px;}
  &.identity:after {content: '\e616';margin-right: 5px;margin-left: 4px;font-size: 16px;}
  &.personal:after {content: '\e623';margin-right: 5px;margin-left: 4px;font-size: 18px;}
  &.images:after {content: '\e6cf';margin-right: 5px;margin-left: 4px;font-size: 18px;}
  &.contacts:after {content: '\e601';margin-right: 4px;margin-left: 3px;font-size: 15px;}
  &.bank:after {content: '\e62c';margin-right: 5px;margin-left: 4px;font-size: 18px;}

  &.tanhao:before {content: '\e63f';margin-right: 5px;margin-left: 4px;font-size: 14px;}
  &.checked:before {content: '\e608';margin-right: 5px;margin-left: 4px;font-size: 16px;vertical-align: middle;}
  &.checked-fill:before {content: '\e72d';margin-right: 5px;margin-left: 4px;font-size: 16px;vertical-align: middle;}
  &.add:before {content: '\e668';margin-right: 5px;margin-left: 4px;font-size: 40px;vertical-align: middle;}
}