// Color
@color-primary: #1498fc;
@color-primary-active: #1487eb;
@color-orange: #ff5f3e;
@color-green: #6bc408;
@color-warning: #fb4e44;
@color-bg: #f5f5f5;
@color-divide: #e3e5e9;
@color-white: #fff;
@color-text-primary: #383838;
@color-text-assist: #999999;
@color-text-other: #737373;

// Gap
@gap-basic: 8px;

// Broder Radius
@border-radius: 5px;

// Font Size
@font-size-h1: 20px;
@font-size-h2: 16px;
@font-size-h3: 15px;
@font-size-h4: 14px;
@font-size-h5: 13px;
@font-size-h6: 12px;
@font-size-small: 11px;
@font-size-p: 12px;

@margin: 15px;