//搜索工具栏;
.search-bar {
  background-color: #fff;
  padding: 8px @margin-left;
  .wrapper(0, 0, auto, 0, 3, visible);
  border-bottom: 1px solid @color-border-secondary;
  .back-page {
    display: block;
    padding-right: 16px;
    padding-left: 6px;
    &:before {
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      border-left: 2px solid #b3b3b3;
      border-top: 2px solid #b3b3b3;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
  .search-content {
    background-color: #e6e6e6;
    padding: 0 8px;
    .border-radius(3px);
    position: relative;
    input {
      height: 33px;
      width: 100%;
      padding-left: 8px;
      font-size: @font-size-content;
    }
  }
  .search-way {
    color: @color-text-secondary;
    font-size: @font-size-content;
    &:after {
      content: '';
      display: inline-block;
      .border-Angle(4px, @color-text-secondary);
      position: relative;
      top: -2px;
      margin-left: 3px;
    }
  }
  .search-btn {
    display: block;
    color: @color-primary;
    font-size: @font-size-content;
    margin-left: @margin-left;
    border: none;
    border: 0;
    outline: none;
    background-color: transparent;
  }
}
.search-way-wrap {
  .wrapper(0, 0, 0, 0, 9);
  display: none;

}
.search-way-options {
  position: absolute;
  width: 150px;
  background-color: #494e50;
  color: #fff;
  z-index: 10;
  text-align: center;
  .border-radius(3px);
  left: 38px;
  top: 50px;
  .transform(scale(0));
  .transition(all .1s linear);
  .transform-origin(22px, 0);
  &.show {
    .transform(scale(1));
  }
  &:before {
    content: '';
    display: inline-block;
    .border-Angle(5px, #494e50);
    position: absolute;
    .transform(rotate(180deg));
    left: 20px;
    top: -5px;
  }
  .search-list {
    span {
      display: block;
      line-height: 40px;
      &:first-child {
        border-bottom: 1px solid #34393b;
      }
    }
  }
}

//搜索入口二级分类列表;
.type-list-wrap {
  .wrapper(@height-hd, auto, @height-ft, 0, 1);
  width: 80px;
  background-color: #ebeaee;
  .type-list {
    li {
      line-height: 44px;
      text-align: center;
      font-size: @font-size-content;
      &.active {
        background-color: #fff;
      }
    }
  }
}

//搜索入口三级分类列表;
.type-goods-wrap {
   .wrapper(@height-hd, 0, @height-ft, 80px, 1);
  background-color: #fff;
 }
.type-goods-list {
  padding-top: 20px;
  font-size: 0;
  &:after {
    content: "";
    display: block;
    height: 0;
    width: 100%;
    clear: both;
    font-size: 0;
    line-height: 0;
  }
  li {
    width: 33.3%;
    text-align: center;
    float: left;
  }
  img {
    width: 65%;
  }
  span {
    .flex-box();
    text-align: center;
    .clamp(2);
    height: 31px;
    margin-top: 5px;
    font-size: @font-size-sm;
    color: @color-text-secondary;
  }
}

.search-container {
  position: absolute;
  z-index: 3;
  top: 50px;
  right: 0;
  bottom: 50px;
  left: 0;
  background-color: #f0eff5;
}

.shop-list-wrap {
  .wrapper(@height-hd, 0, @height-ft, 0, 1);
  background-color: #f0eff5;
}

.goods-list-wrap {
  .wrapper(41px, 0, 0, 0, 1);
  padding-top: 10px;
}
.goods-list-wrap-type {
  .wrapper(87px, 0, 0, 0, 1);
  padding-top: 10px;
}

/*
商品列表
*/
.shop-goods-operate .not {
  &:after {
    content: '\e701';
    .icon-font;
    font-size: 23px;
    color: #a6a6a6;
    line-height: 30px;
  }
}

.shop-goods-operate .has {
  &:after {
    content: '\e700';
    .icon-font;
    font-size: 23px;
    color: @base-color-orange;
    line-height: 30px;
  }
}

//.shop-level {
//  margin-left: 10px;
//  &:not(:first-child) {
//    margin-left: 0;
//    margin-right: 5px;
//  }
//  i {
//    position: relative;
//  }
//  .low {
//    display: inline-block;
//    width: 15px;
//    height: 15px;
//    background: url("/Public/images/buyer-cli/level-icon.png") no-repeat;
//    background-size: 300%;
//    background-position: 0 center;
//  }
//  .middle {
//    display: inline-block;
//    width: 15px;
//    height: 15px;
//    background: url("/Public/images/buyer-cli/level-icon.png") no-repeat;
//    background-size: 300%;
//    background-position: 50% center;
//  }
//  .high {
//    display: inline-block;
//    width: 15px;
//    height: 15px;
//    background: url("/Public/images/buyer-cli/level-icon.png") no-repeat;
//    background-size: 300%;
//    background-position: 100% center;
//  }
//  .highest {
//    display: inline-block;
//    width: 15px;
//    height: 15px;
//    background: url("/Public/images/buyer-cli/level-icon.png") no-repeat;
//    background-size: 300%;
//    background-position: 100% center;
//  }
//}


.goods-list-item {
  padding: @margin-bottom*2 @margin-left;
  background-color: #fff;
  margin-bottom: @margin-bottom*.5;
  & > .cell-head {
    img {
      width: 110px;
      height: 110px;
      display: block;
      margin-right: @margin-default*1.5;
    }
  }
  .cell-row {
    padding: @margin-left;
    .align-items-start();
    > .cell-foot {
      .btn {
        color: @color-text-secondary;
        font-size: @font-size-xs;
      }
    }
  }

  .cell-body {
    .cell-column {
      position: relative;
      .align-items-start();
      height: 110px;
      .cell-head {
        height: 36px;
        p:first-of-type{
          .clamp(2);
          font-size: @font-size-primary;
          @media (min-width: 375px) {
            width: 12.3rem;
          }
          @media (max-width: 374px) and (min-width: 360px) {
            width: 215px;
          }
          @media (max-width: 359px) {
            width: 175px;
          }
        }
      }
      & > .cell-body {
        .flex-num(1);
      }
      & > .cell-foot {
        .flex-num(1);
        line-height: 1.6;
        font-size: @font-size-content;
        color: @text-color-light;
      }
    }
  }

  .signed-icon {
    font-size: 12px;
    background: linear-gradient(-45deg,#1498fc,#66bdff);
    background: -webkit-gradient(linear,100% 100%,0 0,from(#1498fc),to(#66bdff));
    background: -webkit-linear-gradient(-45deg,#66bdff,#1498fc);
    border-radius: 5px;
    color: #fff;
    padding: 2px 5px;
    margin-right: 5px;
    position: relative;
    top: -2px;
  }
}

.goods-type-list{
  & + &{
    margin-top: @margin-bottom;
  }

  & > P{
    border-top: @color-background 1px solid;
    background-color: white;
    position: relative;
    padding: @margin-bottom @margin-left;
    & + div{
      & > .goods-list-item{
        padding-top: 0;
      }
    }
    &:before{
      content: '';
      width: 3.5px;
      height: 20px;
      border-radius: 2px;
      background-color: @color-primary;
      display: block;
      position: absolute;
      left: @margin-left;
    }
  }
}

.main-goods{
  background-color: #f0eff5;
  & > P{
    position: relative;
    padding: @margin-bottom @margin-left;
    text-align: center;
    color: @color-primary;
    background-color: #f0eff5;
  }
}

.shop-goods-operate{
  width: 100%;
  bottom: 0;
  a{
    display: inline-block;
  }
  a:last-of-type{
    position: absolute;
    right: 0;
  }
}

.shop-goods{
  .wrapper(0, 0, 0, 0);
}

.default-shop-info{
  position: relative;
  background-color: #f0eff5;
  font-size: @font-size-content;
  margin-top: 50%;
  text-align: center;
  &:before{
    position: absolute;
    content: '\e610';
    font-family: iconfont;
    font-size: 5rem;
    right: 38%;
    top: -610%;
  }
}

.ask-price{
  position: relative;
  img{
    width: 80px;
    height: 80px;
    border-radius: 5px;
  }

  .cell-body{
    position: relative;
    height: 80px;
    margin-left: @margin-left;
    .cell-column{
      .align-items-baseline();
      & > .cell-head{
        position: absolute;
        font-size: 16px;
        top: 0;
      }
      & > .cell-foot{
        position: absolute;
        bottom: 0;
        font-size: 12px;
        color: @text-color-light;
        &:before{
          font-family: iconfont;
          content: '\e609';
        }
      }
    }


  }

  .cell-input-value{
    position: absolute;
    right: 25px;
    display: inline-block;
    width: 50px;
    height: 20px;
    border: none;
    border-bottom: 1px solid #C9C9C9;
    bottom: 25%;
    text-align: center;
  }

  .about{
    position: relative;
    height: 44px;
    line-height: 44px;
    &.pay-mum {
      &:before {
        content: '\e803';
        font-family: iconfont;
        color: @color-primary;
        font-size: 20px;
        margin-right: 5px;
        position: relative;
        top: 2px;
      }
    }
    &.total-price {
      &:before {
        content: '\e616';
        font-family: iconfont;
        color: @color-primary;
        font-size: 20px;
        margin-right: 5px;
        position: relative;
        top: 2px;
      }
    }
  }

  .take-icon{
    display: inline-block;
    position: absolute;
    right: 74px;
    height: 44px;
    line-height: 44px;
    &:before{
      content: '\e615';
      font-family: iconfont;
      color: @text-color-light;
      font-size: 25px;
    }
  }

  .add-icon{
    display: inline-block;
    position: absolute;
    right: 0;
    line-height: 44px;
    &:before{
      content: '\e614';
      font-family: iconfont;
      color: @color-primary;
      font-size: 25px;
    }
  }
  .askPrice {
    color: #7d7d7d;
  }
  p{
    line-height: 2.8;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
  }
  P:last-of-type{
    border: none;
    font-size: 12px;
    color: #b2b2b2;
    &:before{
      content: '\e62b';
      font-family: iconfont;
      color: @color-primary;
      margin-right: 3px;
    }
  }
}

.banner{
  //.wrapper(0,0,auto,0,1);
  background-color: white;
  padding: 0 @margin-left;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid @color-border-primary;
  font-size: @font-size-content;
  .flex-box();
  .flex-wrap-wrap();
  -webkit-justify-content:space-between;
  -moz-justify-content:space-between;
  -ms-justify-content:space-between;
  justify-content:space-between;
  -webkit-box-pack:justify;
  -moz-box-pack:justify;
  -ms-box-pack:justify;
  box-pack:justify;
}

.sort-bar {
  .active {
    color: #d40c21;
  }
  & > span {
    display: block;
  }
  .sort-icon {
    position: relative;
    padding: 0 10px;
    &:after {
      content: '';
      display: inline-block;
      border-style: solid;
      border-width: 4px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-left-color: transparent;
      border-bottom-color: @text-color-primary;
      position: absolute;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      top: 21px;
      right: 0;
    }
    &:before {
      content: '';
      display: inline-block;
      border-style: solid;
      border-width: 4px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-left-color: transparent;
      border-bottom-color: @text-color-primary;
      position: absolute;
      top: 11px;
      right: 0;
    }
    &.active {
      &.desc {
        &:after {
          border-bottom-color: #d40c21;
        }
      }
      &.asc {
        &:before {
          border-bottom-color: #d40c21;
        }
      }
    }
  }
}

.goods-img{
  margin-top: @margin-bottom;
  text-align: center;
  .cell-head{
    .flex-num();
  }
  .cell-body {
    .flex-num();
  }
  .cell-foot{
    .flex-num();
  }
  .goods-img-item{
    width: 95px;
    height: 95px;
    position: relative;
    border-radius: 4px;
    margin: 0 auto;
    &:after {
      position: absolute;
      left: 0;
      bottom: 0;
      content: attr(data-price);
      font-size: @font-size-xs;
      padding-left: 10px;
      text-align: left;
      width: 85px;
      height: 15px;
      background: rgba(255, 255, 255, .7);
      z-index: 10;
      border-radius:0 0 4px 4px;
    }
    .reduce {
      position: absolute;
      top: 0;
      left: 0;
      background: #e92400;
      width: auto;
      height: 15px;
      font-size: @font-size-xs;
      border-radius: 4px 0 0 0;
      color: #FFFFFF;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: -6px;
        width:0;
        height:0;
        border-width:0 0 7px 6px;
        border-style:solid;
        border-color:transparent transparent transparent #e92400;
      }
      &:after {
        content: '';
        position: absolute;
        top: 8px;
        right: -6px;
        width:0;
        height:0;
        border-width:7px 0 0 6px;
        border-style:solid;
        border-color:transparent transparent transparent #e92400;
      }
    }
    img{
      width: 95px;
      height: 95px;
      border-radius: 4px;
    }
  }

}

.shop-info{
  position: relative;
  & > .cell-head{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid;
    .flex-box();
    .align-items-center();
    color: white;
    background-color: #1d552b;
    text-align: center;
    overflow: hidden;
    font-size: 12px;
    margin-top: -@margin-bottom;
  }
  .cell-column{
    margin-left: @margin-left;
    .align-items-baseline();
    .cell-head{
      font-size: 15px;
      color:@text-color-primary;

      span {
        font-size: 15px;
      }
    }
    .cell-body{
      margin-top: @margin-default*0.6;
      font-size: 12px;
      color: @text-color-deputy;
    }
    .cell-foot{
      font-size: 11px;
      color: @text-color-light;
      margin: @margin-default*0.2 0 0 0;
      display: block;
      > p{
        width: 14.5rem;
        text-overflow: ellipsis;
        white-space:nowrap;
        overflow: hidden;
      }
    }
  }
  & > .cell-foot{
    color: @text-color-deputy;
    font-size: 12px;
    position: absolute;
    top: 5px;
    right: 0;
    &:before{
      font-family: iconfont;
      content: '\e609';
      font-size: 12px;
    }
  }
}

.cells-column{
  & + &{
    margin-top: 10px;
  }
  padding: @margin-left;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  background-color: white;
}

//搜索筛选;
.filter-wrap {
  background-color: rgba(0, 0, 0, .3);
  .filter-body {
    .wrapper(-@height-hd,0,-@height-ft,50px,2);
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  .filter-mask {
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
    .wrapper(-@height-hd,0,-@height-ft,0,2);
  }
  &.show {
    .filter-mask {
      display: block;
    }
    .filter-body {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
}

.filter-content {
  .wrapper(0,0,@height-ft,0);
  background-color: #fff;
}
.filter-item {
  border-bottom: 1px solid @color-border-shallow;
  padding: 0 @margin-left;
  &:last-child {
    border-bottom: none;
  }
  .filter-hd {
    line-height: 40px;
    font-size: @font-size-content;
  }
  .filter-bd {
    .flex-box();
    .flex-wrap-wrap();
    margin-right: -8px;
    & > span {
      width: 30%;
      line-height: 28px;
      border: 1px solid #f2f2f2;
      text-align: center;
      margin-bottom: @margin-bottom*2;
      font-size: @font-size-xs;
      background-color: #f2f2f2;
      margin-right: 2.9%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      &.active {
        position: relative;
        &:after {
          content: '';
          position: absolute;
          width: 4px;
          height: 6px;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          border-bottom: 1px solid #fff;
          border-right: 1px solid #fff;
          right: 2px;
          bottom: 2px;
        }
        &:before {
          content: '';
          position: absolute;
          right: 0;
          bottom: 0;
          width: 10px;
          height: 10px;
          background-color: @color-primary;
        }
        border: 1px solid @color-primary;
        background-color: #fff;
        color: @color-primary;
      }
    }
  }
}
.filter-btn {
  .wrapper(auto,0,0,0,1);
  height: @height-ft;
  background-color: #fff;
  border-top: 1px solid @color-border-shallow;
  text-align: center;
  line-height: @height-ft;
  color: @color-text-secondary;
  font-size: @font-size-primary;
  a:last-child {
    background-color: @color-primary;
    color: #fff;
  }
}

//商品分类列表中的第四级分类;
.typeFilter-container {
  @height: 45px;
  height: @height;
  font-size: @font-size-content;
  .flex-box();
  .align-items-center();
  background-color: #fff;
  border-bottom: 1px solid @color-border-primary;
  padding: 0 @margin-left;
  .label {
    color: @color-text-secondary;
    margin-left: @margin-left;
    margin-right: 20px;
  }
  .type-filter-wrap {
    height: @height;
    position: relative;
    overflow: hidden;
  }
  .type-filter-list {
    line-height: @height;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    .scroller {
      width: auto;
    }
    li {
      padding: 0 15px;
      &.active {
        color: @color-warning;
      }
    }
  }
}
.about .total-price {
  position: absolute;
  right: 0;
}

//精准搜索店铺;
.accurate-shop {
  border-bottom: 1px solid #cecdd2;
  border-top: 1px solid #cecdd2;
  padding: 12px 15px;
  background-color: #fff;
  margin-bottom: 10px;
  position: relative;
  .hd {
    img {
      display: block;
      width: 70px;
      height: 70px;
      .border-radius(50%);
      margin-right: 10px;
    }
  }
  .title {
    line-height: 18px;
    position: relative;
    margin-bottom: 5px;
    .title-content {
      display: inline-block;
      height: 40px;
      margin-right: 4rem;
      .clamp(2);
      line-height: 20px;
    }
    .market {
      position: absolute;
      color: @text-color-light;
      font-size: @font-size-xs;
      right: -10px;
      top: 5px;
      margin-left: 10px;
      padding-left: 10px;
      line-height: 1;
      border-left: 1px solid @text-color-light;
      &:before {
        content: '\e609';
        font-family: iconfont;
      }
    }
  }
  .goods-num {
    color: @color-text-secondary;
    font-size: @font-size-xs;
  }
  .ft {
    &:after {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      border-top: 1px solid @text-color-light;
      border-right: 1px solid @text-color-light;
      .transform(rotate(45deg));
    }
  }
  .guess-search-icon {
    font-size: @font-size-xs;
    color: @color-primary;
    position: absolute;
    right: 0;
    top: -1px;
    height: 22px;
    line-height: 22px;
    padding-right: 20px;
    background: url("./images/guess-search-icon.png") no-repeat right center;
  }
}

.shop-position{
  &:before{
    content: '\e609';
    font-family: iconfont;
    font-size: @font-size-sm;
  }
}

.price-rule{
  display: inline-block;
  span{
    color: @color-text-secondary;
    font-size: 13px;
  }
  .color{
    padding: 2px;
    display: inline-block;
    margin: 0 3px 0 6px;
    color: white;
    background: #f75151;
    border-radius: 2px;
    line-height: 1;
  }
}

.ad {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  img {
    width: 100%;
    height: 100%;
  }
  p {
    position: absolute;
    font-size: @font-size-xs;
    color: @btn-color-white;
    border: 1px solid @btn-color-white;
    border-radius: 8px;
    padding: 2px 5px;
    bottom: 20px;
    right: 20px;
  }
}