//背景色以及特色字体颜色 color;
@color-primary:               #1498fc;  //主色绿;
@color-warning:               #d40c21;  //警告红;
@color-background:               #f0eff5;  //body背景颜色;

//基础字体颜色;
@color-text-black:            #000;       //纯黑色
@color-text-primary:          #353535;  //字体主色;
@color-text-secondary:        #888888;  //从色字体（比主色浅一点）;
@text-color-light:            #b2b2b2;  //浅色字体;

//边框颜色：
@color-border-primary:        #e5e5e5;  //主要的边框颜色;
@color-border-secondary:      #e8e8e8;  //辅助的边框颜色;
@color-border-tab:            #d5d5d5;  //外层级分栏边框颜色;
@color-border-input:          #888888;  //输入框的边框颜色;
@color-border-more:           #c7c7cc;  //更多（小三角）的边框颜色;

//字体大小;
@font-size-big:               17px;  //标签大小，常用于表单的和小cell中;
@font-size-primary:           16px;  //正文标题大小;
@font-size-content:           14px;  //正文字体;
@font-size-sm:                13px;  //辅助说明字体;
@font-size-xs:                12px;  //提示辅助字体

//间距;
@margin-default:                 10px;   //基础边距,可用来计算;
@margin-left:                    15px;  //模块（卡片）离屏幕左右边的间距;
@margin-bottom:                  10px; //每个模块（卡片）之间的间距;


/*
 组件变量
 ----------*/
//按钮组件变量
@btn-color-default:           @color-primary; //按钮默认背景颜色;