*{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: inherit;
}

body{
  overflow-y: hidden;/*为了兼容普通PC的浏览器*/
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.scroller{
  position: absolute;
  z-index: 2;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
  box-sizing: border-box;
  padding: @basic-gap @basic-gap @basic-gap @basic-gap;
}


