
/**
常用变量
 */

// 颜色
@box-shadow: #e7e5e5;

@btn-black: rgba(4, 4, 4, 0.8);
@btn-disabled: #aaaaaa;

@white: #ffffff;
@black: #363636;
@green: #1bc078;
@red: #cf3f3f;
@blue: #0b2bea;
@orange: #e9aa31;
@deep-gray:#878787;
@light-gray:#b3b3b3;
@border-gray:#e6e6e6;
@bg-gray: #f0eff5;

// 尺寸
@tab-height: 46px;
@complete-title-height: 40px;
@waybill-title-height: 60px;
@waybill-has-remark:470px;
@waybill-no-remark:350px;
@dialog-title-height: 45px;
@dialog-footer-height: 50px;

// 字体
@font-size-icon-lg: 25px;
@font-size-icon: 20px;
@font-size-dialog-title: 17px;
@font-size-title: 16px;
@font-size-subTitle: 14px;
@font-size-notice: 13px;
@font-size-content: 14px;

@line-height-notice:30px;

// 间距
@basic-gap: 10px;
@complete-left-gap: 23px;
@complete-top-gap: 20px;
@complete-span-gap: 5px;
@waybill-top: 15px;
@waybill-left: 20px;

// 按钮
@btn-lg-height: 46px;


// 圆角
@btn-border-radius: 3px;
@panel-border-radius: 5px;