.payment-recode{
  .warpper();
  .scroller{
    .scroller();
  }
}

.recode-list{
  background: #ffffff;
  margin-top: 12px;
  .recode-item{
    position: relative;
    height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    &:not(:last-child):before{
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background: #eeeeee;
      bottom: 0;
    }
    .item-date{
      p{
        font-size: 12px;
        color: #b2b2b2;
        text-align: right;
        height: 20px;
        line-height: 20px;
        margin-top: 20px;
      }
    }
    .item-icon{
      height: 40px;
      text-align: center;
      &.nowWithdraw{
        color: #ff6000;
      }
      &.withdrawYes{
        color: #aed6ff;
      }
      &.withdrawNo{
        color: #d9d9d9;
      }
      p{
        line-height: 20px;
        &:first-child{
          font-size: 20px;
        }
        &:last-child{
          font-size: 11px;
        }
      }
    }
    .item-money{
      height: 40px;
      p{
        &.withdrawNo{
          color: #999999 !important;
        }
        &:first-child{
          font-size: 16px;
          color: #383838;
          line-height: 24px;
        }
        &:last-child{
          font-size: 12px;
          color: #999999;
          line-height: 20px;
        }
      }
    }
  }
}