.order{
  .order-title{
    display: flex;
    justify-content: space-between;
    height: 45px;
    border-bottom: 1px solid @color-border;
    line-height: 45px;
    margin: 0 14px;
    p:first-child{
      font-size: 13px;
      color: @color-label;
    }
    p:last-child{
      font-size: 12px;
      color: @color-assist;
    }
  }
  .order-content{
    display: flex;
    justify-content: space-around;
    text-align: center;
    height: 40px;
    margin: 15px 0;
    .order-item{
      .order-icon{
        position: relative;
        i{
          font-size: 20px;
          line-height: 25px;
          color: #6f6f6f;
        }
        &.message:before{
          position: absolute;
          content: attr(data-message);
          font-size: 12px;
          right: 0;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background: @color-tag;
          text-align: center;
          line-height: 15px;
          color: #ffffff;
        }
      }
      p{
        color: @color-label;
        font-size: 12px;
      }
    }
  }
}