.shop-info{
  height: 115px;
  background: @color-content;
  display: flex;
  justify-content: space-around;
  position: relative;

  .shop-info-item{
    min-width:100px;
    text-align: center;
    padding: 23px 0;
    position: relative;
    &:last-child:before{
      content:'';
      position: absolute;
      top: 30px;
      left: 0;
      width: 1px;
      height: 60px;
      background: @color-border;
    }
    .shop-info-icon{
      font-size: 20px;
      line-height: 25px;
      color: #6f6f6f;
    }
    p{
      font-size: 12px;
      color: @color-label;
      line-height: 20px;
      &.red{
        color: #fc7474;
      }
    }
    &.boss{
      position: relative;
    }
    &.boss i{
      color: #f9c53a;
      font-size: 30px;
    }
    &.boss:after{
      content: '\e64d';
      position: absolute;
      right: 0;
      font-family: 'iconfont';
      top: 50%;
      transform: translate(0, -50%);
      font-size: 14px;
      color: @color-assist;
    }
  }
}