.swipe{
  .warper();
  .scroller{
    width: auto;
  }
  .swipe-imgs{
    display: flex;
    flex-flow: row nowrap;
    //overflow: auto;
    .img-item{
      margin-right: 10px;
      display: block;
      img{
        display: block;
        height: 68px;
        width: 91px;
        border-radius: 5px;
      }
    }
  }
}