.withdraw{
  height: 40px;
  width: 100%;
  margin: 25px 0;
  display: flex;
  justify-content: space-between;
  padding: 0 14px;
  box-sizing: border-box;

  .withdraw-item{
    position: relative;
    min-width:100px;
    .tip{
      color: #383838;
      font-size: 13px;
    }
    .num{
      color: #1498fc;
      font-size: 25px;
      line-height: 40px;
      em{
        font-style: normal;
      }
      em:last-child{
        font-size: 20px;
      }
    }
  }
  .withdraw-get{
    display: flex;
    justify-content: space-between;
    width: auto;
    height: 40px;
    border: 1px solid #1498fc;
    border-radius: 5px;
    padding: 0 10px;
    line-height: 40px;
    i{
      margin-right: 5px;
      color: #45adfd;
      font-size: 20px;
    }
    .label{
      font-size: 12px;
      color: #383838;
    }
  }
}