
// pull up to load
.pullDownLabel,
.pullUpLabel {color:#999}
.pullDown,
.pullUp {
  @h: 40px;
  height:@h;
  line-height:@h;
  font-weight:bold;
  font-size:0.8em;
  color:#888
}
.pullDown .pullDownIcon,
.pullUp .pullUpIcon {
  @h: 40px;
  display:block;
  opacity:0.4;
  width:@h;
  height:@h;
  background: url('../../images/pull_to_refresh.png') 0 0 no-repeat;
  .background-size(@h,@h*2);
  -webkit-transition-property:-webkit-transform;
  -webkit-transition-duration:250ms;
}
.pullDown .pullDownIcon {
  .transform(rotate(0deg) translateZ(0));
}
.pullUp .pullUpIcon {
  display: inline-block;
  .transform(rotate(-180deg) translateZ(0));
}
.pullDown.flip .pullDownIcon {
  .transform(rotate(-180deg) translateZ(0));
}
.pullUp.flip .pullUpIcon {
  .transform(rotate(0deg) translateZ(0));
}
.pullDown.loading .pullDownIcon,
.pullUp.loading .pullUpIcon {
  background-position:0 100%;
  .transform(rotate(0deg) translateZ(0));
  transition-duration: 0ms;
  -webkit-transition-duration: 0ms;
  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: loading;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
.pullUp {
  width: 100%;
  text-align: center;
}
.pullUp.noOrder {
  background-color: #f5f5f5;
  padding-bottom: 200px;
}

.actionsheet_cell.sheet-title {
  span {
    &:first-child {
      vertical-align: top;
    }
  }
}
.actionsheet_cell.sheet-title .pullUpIcon {
  @h: 20px;
  &:extend(.pullUp .pullUpIcon);
  &:extend(.pullUp.loading .pullUpIcon);
  display: none;
  position: absolute;
  width: @h;
  height: @h;
  margin-left: @h/2;
  background-size: 100%;
}
@keyframes loading {
  form {transform:rotate(0deg) translateZ(0)}
  to {transform:rotate(360deg) translateZ(0)}
}
@-webkit-keyframes loading {
  from {-webkit-transform:rotate(0deg) translateZ(0)}
  to {-webkit-transform:rotate(360deg) translateZ(0)}
}

.noOrderTip {
  margin-top: 60px;
  padding: 70px 0 0 0;
  background: url("../../images/no-info.png") no-repeat top center;
  background-size: 60px;
  text-align: center;
  color: #aaa;
  font-weight: bold;
}

.footer_c {
  color: #848689;
  font-size: 14px;
  text-align: center;
  margin: 20px 0;

}