@import "common/variable";

//toolbar start;
.toolbar {
  @h: 40px;
  @color: #626262;
  @border-color: @border-color-default;
  height: @h;
  background-color: #eeeeee;
  position: relative;
  z-index: 1;
  .order-tab {
    font-size: @font-size-default;
    li {
      width: 25%;
      float: left;
      text-align: center;
      height: @h;
      border-bottom: 1px solid @border-color;
      position: relative;
      a {
        display: inline-block;
        width: 100%;
        height: @h - 1px;
        color: @color;
        span {
          display: inline-block;
          height: 20px;
          width: 100%;
          margin-top: 10px;
          line-height: 20px;
          border-right: 1px solid #c4c4c4
        }
      }
      .count-red-dot {
        right: 8px;
        top: 3px;
      }
      &:last-child {
        a {
          border-right: none;
        }
      }
    }
    .active {
      a {
        border-bottom: 2px solid @color-primary;
        color: @color-primary;
      }
    }
  }
}
//toolbar end


//content start
.order-content {
  .list {
    border-top: 1px solid @border-color-default;
    border-bottom: 1px solid @border-color-default;
    padding: 0 @box-right 0 @box-left;
    margin-bottom: @box-bottom;
    background-color: #fff;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
.order-list-top {
  @privilege-color: @color-primary;
  @count-price-color: @color-orange;
  @state-color: @base-color-blue;
  @h: 44px;
  @margin-left: 8px;
  padding: 5px 0;
  border-bottom: 1px solid @border-color-in-dark;
  .order-price {
    p {
      line-height: 22px;
      font-size: @font-size-sm;
    }
    .privilege-text {
      display: inline-block;
      color: @text-color-deputy;
      margin-right: 8px;
      //width: 4.2em;
      //text-align:justify;
      //text-justify: distribute-all-lines;
      //text-align-last:justify;
    }
    .privilege-price {
      color: @privilege-color;
    }
    .count-price {
      color: @count-price-color;
    }
    .state {
      color: @state-color;
    }
  }
  .btn-group{
    line-height: @h;
  }
  .group-buy {
    color: @color-primary;
    font-size: @font-size-sm;
  }
}
@-webkit-keyframes title-animate {
  0%{
    -webkit-transform: translate(0px,20px);
    -moz-transform: translate(0px,20px);
    -ms-transform: translate(0px,20px);
    -o-transform: translate(0px,20px);
    transform: translate(0px,20px);
  }
  3%{
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    transform: translate(0px,0px);
  }
  47%{
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    transform: translate(0px,0px);
  }
  53%{
    -webkit-transform: translate(0px,-40px);
    -moz-transform: translate(0px,-40px);
    -ms-transform: translate(0px,-40px);
    -o-transform: translate(0px,-40px);
    transform: translate(0px,-40px);
  }
  97%{
    -webkit-transform: translate(0px,-40px);
    -moz-transform: translate(0px,-40px);
    -ms-transform: translate(0px,-40px);
    -o-transform: translate(0px,-40px);
    transform: translate(0px,-40px);
  }
  100%{
    -webkit-transform: translate(0px,-60px);
    -moz-transform: translate(0px,-60px);
    -ms-transform: translate(0px,-60px);
    -o-transform: translate(0px,-60px);
    transform: translate(0px,-60px);
  }
}
@keyframes title-animate {
  0%{
    -webkit-transform: translate(0px,20px);
    -moz-transform: translate(0px,20px);
    -ms-transform: translate(0px,20px);
    -o-transform: translate(0px,20px);
    transform: translate(0px,20px);
  }
  3%{
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    transform: translate(0px,0px);
  }
  47%{
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    transform: translate(0px,0px);
  }
  53%{
    -webkit-transform: translate(0px,-40px);
    -moz-transform: translate(0px,-40px);
    -ms-transform: translate(0px,-40px);
    -o-transform: translate(0px,-40px);
    transform: translate(0px,-40px);
  }
  97%{
    -webkit-transform: translate(0px,-40px);
    -moz-transform: translate(0px,-40px);
    -ms-transform: translate(0px,-40px);
    -o-transform: translate(0px,-40px);
    transform: translate(0px,-40px);
  }
  100%{
    -webkit-transform: translate(0px,-60px);
    -moz-transform: translate(0px,-60px);
    -ms-transform: translate(0px,-60px);
    -o-transform: translate(0px,-60px);
    transform: translate(0px,-60px);
  }
}
.order-state {
  @p: 5px;
  border-bottom: 1px solid @border-color-in-light;
  padding: @p;
  line-height: 20px;
  .state-title-warp{
    &.run {
      height: 20px;
      overflow: hidden;
    }
    li{
      height: 40px;
    }
    .state-title {
      font-size: @font-size-medium;
    }
  }
  .state-title-animate{
    position: relative;
    -webkit-animation: title-animate 10s linear infinite;
    -moz-animation: title-animate 10s linear infinite;
    -ms-animation: title-animate 10s linear infinite;
    -o-animation: title-animate 10s linear infinite;
    animation: title-animate 10s linear infinite;
  }
  .state-time {
    //margin-top: @p;
    font-size: @font-size-sm;
    color: @text-color-tint;
  }
  .refund-state{
    font-size: @font-size-medium;
    color: red;
    line-height: 40px;
  }
}
.order-shop-name {
  color: @text-color-tint;
  padding-left: 5px;
  line-height: 33px;
  border-bottom: 1px solid @border-color-in-light;
  font-size: @font-size-medium;
}
//goods
.order-goods-list {
  @p: 5px;
  padding-bottom: @p;
  li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    margin-bottom: 15px;
    //align-items: center;
    .goods-img {
      width: 57px;
      height: 52px;
    }
    img {
      width: 52px;
      max-height: 52px;
      display: block;
      margin-right: @p;
    }
    i{
      display: block;
      width: 50px;
      height: 50px;
      margin-right: @p;
      background-color: #22ADE6;
      position: relative;
      &:before {
        content: '\e608';
        display: block;
        .icon-font;
        font-size: 40px;
        color: #fff;
        position: absolute;
        left: 5px;
        top: 3px;
      }
    }
    .goods-info{
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      position: relative;
    }
    .operation {
      width: 60px;
      height: 25px;
      margin-top: 13px;
      text-align: right;
    }
    .goods-title {
      height: 20px;
      font-size: @font-size-medium;
      .clamp();
    }
    .goods-preferential {
      color: @text-color-deputy;
      font-size: 13px;
      height: 18px;
    }
    .goods-num {
      height: 14px;
      position: absolute;
      bottom: 0;
      left: 0;
      color: @text-color-tint;
      font-size: @font-size-sm;
    }
  }
}
//content end
//删除商品
.del-goods-dialog {
  .check {
    padding: 10px 0 10px 5px;
    > div {
      width: 50%;
      display: inline-block;
      line-height: 30px;
      color: #090909;
    }
  }
  .textarea-warp{

    textarea {
      height: 80px;
      display: block;
      padding: 6px;
      width: 95%;
      border: 1px solid #868686;
    }
  }
}
//申请退款;
.refund-warp {
  ul {
    padding-left: 1em;
    line-height: 25px;
  }
}
//微信支付;
.actionsheet_cell {
  position: relative;
  padding: 10px 15px;
  text-align: center;
  font-size: 14px;
  line-height: 1.6;
  .btn-group {
    text-align: right;
    margin-top: 20px;
    .sheet-btn {
      margin-left: 20px;
    }
  }
  .red {
    color: @base-color-red;
  }
  .weChat-pay {
    //content: '\e603';
    font-size: 22px;
    color: #1da442;
    vertical-align: middle;
    margin-right: 10px;
    font-weight: normal;
  }
  .weChat-pay-remark {
    position: relative;
    &:after {
      content: '(单笔限额1万元)';
      position: absolute;
      left: 100%;
      font-size: 14px;
      width: 8em;
      top: 2px;
      color: rgba(42,42,42,.51);
    }
  }
  .bank {
    //content: '银';
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #fff;
    background-color: #fd6547;
    .border-radius(50%,50%,50%,50%);
    vertical-align: middle;
    margin-right: 10px;
  }
  .alipay-pay {
    //content: '\e602';
    font-size: 22px;
    color: #00bff6;
    .border-radius(50%,50%,50%,50%);
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -5px;
  }
  .icon-success {
    color: @btn-color-green-label;
    font-size: 90px;
  }
  .icon-error {
    color: @base-color-red;
    font-size: 90px;
  }
  .a-warp {
    display: inline-block;
    width: 7em;
    text-align: left;
  }
}
.sheet-disabled {
  .weChat-pay {
    color: rgba(42,42,42,.51);
  }
}

//小红点;
.count-red-dot{
  @w: 12px;
  position: absolute;
  display: inline-block;
  width: @w;
  height: @w;
  padding: 2px 2px;
  .border-radius(8px);
  color: #fff;
  text-align: center;
  line-height: @w;
  background-color: @base-color-red;
  font-size: @font-size-sm;
}

// pull up to load
.pullDownLabel,
.pullUpLabel {color:#999}
.pullDown,
.pullUp {
  @h: 40px;
  height:@h;
  line-height:@h;
  font-weight:bold;
  font-size:0.8em;
  color:#888
}
.pullDown .pullDownIcon,
.pullUp .pullUpIcon {
  @h: 40px;
  display:block;
  opacity:0.4;
  width:@h;
  height:@h;
  background: url('../images/pull_to_refresh.png') 0 0 no-repeat;
  .background-size(@h,@h*2);
  -webkit-transition-property:-webkit-transform;
  -webkit-transition-duration:250ms;
}
.pullDown .pullDownIcon {
  .transform(rotate(0deg) translateZ(0));
}
.pullUp .pullUpIcon {
  display: inline-block;
  .transform(rotate(-180deg) translateZ(0));
}
.pullDown.flip .pullDownIcon {
  .transform(rotate(-180deg) translateZ(0));
}
.pullUp.flip .pullUpIcon {
  .transform(rotate(0deg) translateZ(0));
}
.pullDown.loading .pullDownIcon,
.pullUp.loading .pullUpIcon {
  background-position:0 100%;
  .transform(rotate(0deg) translateZ(0));
  transition-duration: 0ms;
  -webkit-transition-duration: 0ms;
  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: loading;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
.pullUp {
  width: 100%;
  text-align: center;
}
.pullUp.noOrder {
  background-color: #f5f5f5;
  padding-bottom: 200px;
}

.actionsheet_cell.sheet-title {
  span {
    &:first-child {
      vertical-align: top;
    }
  }
}
.actionsheet_cell.sheet-title .pullUpIcon {
  @h: 20px;
  &:extend(.pullUp .pullUpIcon);
  &:extend(.pullUp.loading .pullUpIcon);
  display: none;
  position: absolute;
  width: @h;
  height: @h;
  margin-left: @h/2;
  background-size: 100%;
}
@keyframes loading {
  form {transform:rotate(0deg) translateZ(0)}
  to {transform:rotate(360deg) translateZ(0)}
}
@-webkit-keyframes loading {
  from {-webkit-transform:rotate(0deg) translateZ(0)}
  to {-webkit-transform:rotate(360deg) translateZ(0)}
}

.noOrderTip {
  margin-top: 100px;
  padding: 70px 0 0 0;
  background: url("../images/no-info.png") no-repeat top center;
  background-size: 60px;
  text-align: center;
  color: #aaa;
  font-weight: bold;
}


/*支付的弹窗*/

.pay-mask {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.8);
}
.pay-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: #fff;
  .hd {
    text-align: center;
    line-height: 45px;
    font-size: 17px;
    color: #333;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      display: inline-block;
      bottom: 0;
      right: 14px;
      left: 14px;
      border-bottom: 1px solid #e4e5e9;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
    }
  }
  .bd {
    color: #363636;
    font-size: 14px;
    margin-bottom: 28px;
  }
  .ft {
    text-align: center;
    font-size: 17px;
    line-height: 50px;
    .confirm {
      background-color: @color-primary;
      color: #fff;
    }
    .cancel {
      background-color: #f5f5f5;
      color: #5d5f6a;
    }
  }
  .cell {
    .flex-box();
    .align-items-center();
    padding: 0 14px;
    height: 55px;
    position: relative;
    line-height: 40px;
    &.active {
      background-color: #f0f1f5;
    }
    &:after{
      position: absolute;
      content: '';
      display: inline-block;
      bottom: 0;
      right: 14px;
      left: 14px;
      border-bottom: 1px solid #e4e5e9;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
    }
  }
  .desc {
    color: #999;
    font-size: 13px;
    &:after {
      content: '';
      display: inline-block;
      width: 7px;
      height: 7px;
      border-top: 2px solid #999;
      border-right: 2px solid #999;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      margin-left: 5px;
    }
  }
  .wechat_pub,.baofoo_wechat_pub {
    &:before {
      content: '\e603';
      color: #149441;
      margin-right: 15px;
      font-size: 18px;
      font-family: iconfont;
      vertical-align: middle;
    }
  }
  .baofoo_quick_pub {
    &:before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url("../images/bank-icon.png") no-repeat 0 -1px;
      background-size: 100%;
      vertical-align: middle;
      margin-right: 15px;
    }
  }
  .ious {
    &:before {
      content: '\e61f';
      color: #e00909;
      margin-right: 15px;
      font-size: 18px;
      font-family: iconfont;
      vertical-align: middle;
    }
  }
  .bank {
    &:before {
      content: '\e659';
      color: #0057a1;
      margin-right: 15px;
      font-size: 18px;
      font-family: iconfont;
      vertical-align: middle;
    }
  }
}

//限额说明;
.pay-desc {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #eee;
  text-align: center;
  .hd {
    margin:  6px 14px 0 14px;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    background-color: @color-primary;
    color: #fff;
    line-height: 50px;
    font-size: 12px;
  }
  .bd {
    background-color: #fff;
    position: absolute;
    left: 14px;
    top: 56px;
    right: 14px;
    bottom: 45px;
    overflow: hidden;
    table {
      width: 100%;
      font-size: 12px;
      color: #666;
      line-height: 1.6;
      tr td {
        width: 33.33333%;
        padding: 8px 0;
        position: relative;
        &:after{
          content: '';
          display: inline-block;
          position: absolute;
          width: 100%;
          left: 0;
          border-bottom: 1px solid #e4e5e9;
          -webkit-transform: scaleY(.5);
          transform: scaleY(.5);
          bottom: 0;
        }
      }
    }
  }
  .ft {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @color-primary;
    color: #fff;
    font-size: 17px;
    line-height: 45px;
  }
}

.back-desc-info {
  padding: 14px;
  line-height: 1.6;
  .prompt {
    margin-top: 10px;
    color: #717171;
    .shop-name-color {
      color: @color-green;
    }
  }
  .btn-group {
    text-align: right;
    margin-top: 20px;
    .sheet-btn {
      margin-left: 20px;
    }
  }
}

//支付列表;
.bank-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: #eee;
}

.bank-list-content {
  padding: 0 14px;
  font-size: 13px;
  .title {
    line-height: 40px;
    color: #999;
  }
  .item {
    background-color: #fff;
    .border-radius(5px);
    margin-bottom: 10px;
  }
  .hd {
    padding: 14px 1rem;
    position: relative;
    &:before {
      content: '\e66a';
      font-family: iconfont;
      font-size: 18px;
      margin-right: 12px;
      color: #999;
    }
    &:after {
      content: '';
      display: block;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      border-bottom: 1px solid #e4e5e9;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
    }
  }
  .bd {
    padding: 18px 1rem;
    line-height: 36px;
    .bank-name {
      &:before {
        content: '\e60a';
        font-family: iconfont;
        font-size: 18px;
        color: #999;
        margin-right: 12px;
        vertical-align: middle;
      }
      &.active {
        &:before {
          content: '\e636';
          color: @color-primary;
        }
      }
    }
    .bank-number {
      font-size: 16px;
    }
  }
  .ft {
    margin-top: 20px;
    text-align: center;
    .next {
      background-color: @color-primary;
      color: #fff;
      height: 44px;
      width: 100%;
      .border-radius(5px);
      &.disabled {
        background-color: rgba(20, 152, 252, 0.51);
      }
    }
    .addBank-btn {
      color: @color-primary;
      display: inline-block;
      padding: 10px;
      margin: 10px;
      &:before {
        content: '\e625';
        font-family: iconfont;
        font-size: 18px;
        vertical-align: middle;
        margin-right: 5px;
      }
    }
  }
}

.add-bank {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eee;
  z-index: 2;
  font-size: 13px;
  color: #999;
  .hd {
    line-height: 40px;
    margin: 0 14px;
  }
  .bd {
    background-color: #fff;
    padding: 0 14px;
  }
  .input-item {
    padding: 5px 0;
    position: relative;
    &:first-child {
      &:after{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        bottom: 0;
        border-bottom: 1px solid #e4e5e9;
      }
    }
    input {
      height: 50px;
      color: #383838;
    }
    .icon {
      font-family: iconfont;
      margin-right: 15px;
      vertical-align: middle;
      line-height: 50px;
    }
    .user-icon {
      &:before {
        content: '\e66a';
        font-size: 18px;
      }
    }
    .id-icon {
      &:before {
        content: '\e64d';
      }
    }
  }
  .ft {
    padding: 0 14px;
    .prompt {
      padding: 14px 0;
      &:before {
        content: '\e63f';
        font-family: iconfont;
        font-size: 16px;
        vertical-align: middle;
        margin-right: 4px;
      }
    }
    .next {
      background-color: @color-primary;
      color: #fff;
      height: 44px;
      width: 100%;
      .border-radius(5px);
      &.disabled {
        background-color: rgba(20, 152, 252, 0.51);
      }
    }
  }
}

//白条支用申请;
.ious-apply {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eee;
  z-index: 2;
  font-size: 14px;
  .hd {
    line-height: 40px;
    margin: 0 14px;
    color: #999;
  }
  .bd {
    background-color: #fff;
    padding: 0 14px;
    margin-bottom: 15px;
    .ious-apply-item {
      height: 50px;
      .align-items-center();
    }
    .loan-period {
      position: relative;
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 8px;
        height: 8px;
        border-top:1px solid #363636;
        border-right:1px solid #363636;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        right:0;
        top: 10px;
        z-index: 1;
      }
    }
    .choose-period {
      height: 30px;
      padding: 0 15px 0 20px;
      position: relative;
      z-index: 2;
      background-color: transparent;
    }
  }
  .ft {
    padding: 0 14px;
    .ious-price {
      font-size: 20px;
      color: @color-primary;
    }
    .sub-apply {
      background-color: #1498fc;
      color: #fff;
      height: 44px;
      width: 100%;
      .border-radius(5px);
      &:disabled {
        background: #999999;
      }
    }
    .agreement {
      padding: 24px 0 12px;
      margin-left: -5px;
      .not-agreed {
        &:before {
          content: '\e60a';
          vertical-align: middle;
          padding: 5px;
        }
      }
      .agreed {
        &:before {
          content:'\e606';
          vertical-align: middle;
          padding: 5px;
          color: @color-primary;
        }
      }
    }
  }
}

.apply-success {
  text-align: center;
  width: 100%;
  &:after {
    content: '\e636';
    color: @color-primary;
    font-size: 80px;
  }
}

.loan-contract, .withholding {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 3;
  line-height: 1.6;
  .content {
    padding: 15px;
    h1 {
      font-size: 20px;
      text-align: center;
      font-weight: 500;
      margin-bottom: 15px;
    }
    h2 {
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 15px;
      font-size: 15px;
    }
    table {
      width: 100%;
      margin-bottom: 15px;
      th {
        font-size: 14px;
      }
      .out {
        th {
          border-bottom: 1px solid;
        }
      }
      td {
        font-size: 14px;
        text-align: center;
      }
    }
  }
  .color-red {
    color: red;
  }
  .bg-yellow {
    background-color: yellow;
  }
  .border-bottom {
    display: inline-block;
    border-bottom: 1px solid @text-color-primary;
    &.bank_ {
      min-width: 150px;
      text-align: center;
    }
    &.red_ {
      border-color: red;
    }
  }
  .font-weight {
    font-weight: 700;
  }
  .text-indent {
    text-indent: 2em;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
}