.input-inline{
  display: inline-block;
  padding: 6px 8px;
  font-size: 14px;
  width: 50px;
}

.cell-input{
  display: inline-block;
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
}

.cell-input-row {
  display: inline-block;
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
}

.right-arrow{
  display: inline-block;
  position: relative;
  margin-right: 5px;
  margin-bottom: 3px;
  width: 6px;
  height: 6px;
  border-top: 1px solid red;
  border-right: 1px solid red;
  transform: rotate(45deg);
}
