.tab{
  width: 100%;
  height: 48px;
  z-index: 999;
  background: @color-bg-white;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 5px #cccccc;
  display: flex;
  justify-content: space-around;
  .tab-item{
    text-align: center;
    color: @color-assist;
    font-size: @font-size-xs;
    &.active{
      color: @color-primary;
    }
    i{
      font-size: 18px;
      line-height: 30px;
    }
  }
}