.top-bar{
  height: 40px;
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  z-index: 1000;
  box-shadow: 0 0 5px #aaaaaa;
  .top-bar-menu{
    text-align: center;
    font-size: 14px;
    color: #737373;
    position: relative;
    p{

      position: relative;
      padding: 0 10px;
      height: 40px;
      width: auto;
      line-height: 40px;
      position: relative;
      &.has:after{
        content: attr(data-num);
        position: absolute;
        font-size: 20px;
        transform: scale(.5);
        width: 24px;
        height: 24px;
        color: #ffffff;
        border-radius: 50%;
        background: #fb4e44;
        text-align: center;
        line-height: 24px;
        right: -5px;
        top: 3px;
      }
    }
    &.active p:before{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      border-radius: 4px;
      background: @color-primary;
    }
  }
}