@charset "utf-8";
@import "./common/normalize";
@import "./common/loading";
@import "./common/dialog";

body {
  font-family: "Microsoft YaHei";
}

.section-table-w {
  margin-top: 20px;
  .table {
    margin-bottom: 0;
  }
}

nav {
  text-align: center;
}
