/*
* 游客footer
* */
.tourists-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 7px 10px;
  font-size: 14px;
  color: #fff;
  background-color: #000;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  .go-login {
    .border-radius();
    line-height: 36px;
    background-color: #4ebf98;
    padding: 0 20px;
  }
}