//背景色以及特色字体颜色 color;
@base-color-green:       #1498fc;  //主色绿;
@base-color-orange:      #fc754c;  //橙（订单按钮，金额颜色）;
@base-color-blue:        #3985ff;  //蓝（订单状态）;
@base-color-red:         #ff0000;  //标准红,（订单状态数量,）;
@base-color-grey:        #888;  //
@body-bg:     #f5f5f5;  //body背景颜色;

//基础字体颜色;
@text-color-primary:             #2a2a2a;  //字体主色;
@text-color-deputy:              #6f6f6f;  //从色字体（比主色浅一点）;
@text-color-tint: rgba(12, 12, 12, 0.3);  //浅色字体;

//字体大小;
@font-size-big:   16px;  //字体默认大小;
@font-size-sm:        12px;  //小号字体;
@font-size-default:    14px;  //中号字体;
@font-size-big:       18px;  //大号字体


//边框;
@border-color-default:  #e4e4e4;  //卡片边框;
@border-color-in-dark:  #cacaca; //卡片中深色的外边框;
@border-color-in-light: #f0f0f0; //卡片中浅色的内边框;

//间距;
@box-left:      8px;  //模块（卡片）离屏幕左边的间距;
@box-right:     8px;  //模块（卡片）离屏幕右边的间距;
@box-bottom:    12px; //每个模块（卡片）之间的间距;


/*
 组件变量
 ----------*/
//按钮组件变量
@btn-bg-color-default: #f2f0f0; //按钮默认背景颜色;
@btn-bg-color-orange : @base-color-orange; //橙色按钮背景颜色;
@btn-bg-color-green : @base-color-green;  //绿色按钮背景颜色;
@btn-color-default: #868686;  //按钮默认字体颜色;
@btn-color-white: #fff;   //按钮带有彩色背景时的字体颜色;
@btn-color-green-label:  #14a65f;  // 标注;