.article-wrap {
  .wrapper(0, 0, 0, 0, 3);
  background-color: #fff;
  .article-hd {
    padding: 40px;
    h1 {
      font-size: 20px;
      text-align: center;
      font-weight: 400;
    }
  }
  .article-ft {
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: center;
  }
}
.article-item {
  line-height: 1.6;
  padding: 0 @margin-left;
  .title {
    font-size: @font-size-primary;
    font-weight: 400;
    margin-bottom: .34em;
  }
  .content {
    font-size: @font-size-content;
    p {
      margin-bottom: .8em;
      font-size: @font-size-content;
      text-indent: 2em;
    }
  }
}