
//底部滑出的菜单;
#actionSheet_wrap {
  .actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    transform: -webkit-translateY(100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 4;
    width: 100%;
    background-color: #fff;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: -webkit-transform .3s;
  }
  .mask_transition {
    display: none;
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-transition: background .3s;
    transition: background .3s;
  }
  &.show {
    .actionsheet_toggle {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
      transform: -webkit-translateY(0px);
    }
    .fade_toggle {
      background: rgba(0, 0, 0, 0.6);
      display: block;
    }
  }
}

.actionsheet_menu {
  background-color: #FFFFFF;
  padding: 0 15px;
  .text-center {
    text-align: center;
  }
}
.actionsheet_action {
  margin-top: 6px;
  border-top: 1px solid @color-border-primary;
}
.actionsheet_cell {
  position: relative;
  padding: 10px 0;
  text-align: center;
  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @color-border-primary;
    color: @color-border-primary;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  &.border_none {
    &:before {
      display: none;
    }
  }
  &:active {
    background-color: #ECECEC;
  }
  .actionsheet_item {
    padding: 10px 0;
    text-align: left;
    font-size: @font-size-primary;
    .flex-box;
  }
  .input {
    border: 1px solid #e0e0e0;
    .border-radius(2px);
    padding: 8px 10px;
  }
  .actionsheet_title {
    font-size: @font-size-content;
  }
}
.read-only:active {
  background-color: #fff;
}
.sheet-title {
  color: @color-primary;
}
.sheet-disabled {
  color: rgba(42, 42, 42, 0.51);
  .weChat-pay {
    color: rgba(42,42,42,.51);
  }
}
.sheet-disabled:active {
  background-color: #fff;
}

//icon btn style
.sheet-btn{
  .flex-num1;
  background-color: #fff;
  padding: 10px 15px;
  width: 50%;
  text-align: center;
  &.cancel {
    color: @color-primary;
  }
  &.confirm {
    background-color: @color-primary;
    color: #fff;
  }
}