/*
 * tab切换*/

//基础的;
.tab {
  position: relative;
  font-size: 14px;
  line-height: 40px;
  color: @color-text-secondary;
  .slider {
    position: absolute;
    height: 2px;
    bottom: 0;
    left: 0;
    -webkit-transition: all 300ms cubic-bezier(.68,-.55,.27,1.55);
    transition: all 300ms cubic-bezier(.68,-.55,.27,1.55);
    .slider-line {
      margin: 0 5%;
      height: 100%;
      background-color: @color-primary;
    }
  }
  .cell-column {
    position: relative;
    &:after {
      content: '';
      display: inline-block;
      height: 16px;
      position: absolute;
      left: 0;
      top: 12px;
      border-left: 1px solid #e8e8e8;
    }
    &:first-child {
      &:after {
        content: '';
        border-left: none;
      }
    }
    a {
      color: @color-text-secondary;
    }
    &.active {
      a {
        color: @color-primary;
      }
    }
    .cell-body {
      width: 100%;
      text-align: center;
    }
  }
}