.btn{
  border: none;
  background: none;
  border-radius: 4px;
  border: 1px solid @color-primary;
  font-size: 13px;
  outline: none;
  color: @color-primary;

  &.btn-sm{
    height: 28px;
    width: 80px;
  }
  &.btn-lg{
    width: 125px;
    height: 40px;
  }
  &.btn-large{
    width: 100%;
    height: 44px;
    font-size: 16px;
  }

  &.btn-full{
    border-radius: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    position: fixed;
    bottom: 48px;
  }

  &.btn-primary{
    background: @color-primary;
    color: #ffffff;
  }
}

.btn-group{
  .btn:not(:first-child){
    margin-right: 10px;
  }
}