@font-face {
  font-family: 'iconfont';  /* project id 316072 */
  src: url('//at.alicdn.com/t/font_1tsawf6ii1z6w29.eot');
  src: url('//at.alicdn.com/t/font_1tsawf6ii1z6w29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1tsawf6ii1z6w29.woff') format('woff'),
  url('//at.alicdn.com/t/font_1tsawf6ii1z6w29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1tsawf6ii1z6w29.svg#iconfont') format('svg');
}

.icon { font-family: 'iconfont'; }
.icon.home:before {content: '\e703';}
.icon.home-fill:before {content: '\e702';}
.icon.loan:before {content: '\e6ee';}
.icon.loan-fill:before {content: '\e6ed';}
.icon.me:before {content: '\e70e';}
.icon.me-fill:before {content: '\e70f';}
.icon.mail:before {content: '\e70a';}
.icon.mail-fill:before {content: '\e70b';}

.icon.right:before {content: '\e64d';}
.icon.close:before {content: '\e612';}
.icon.sub:before {content: '\e61b';}
