// 颜色
@color-primary: #1498fc;
@color-bg: #f5f5f5;
@color-content: #ffffff;
@color-noV: #b6b6b6;
@color-hasV: #f78132;

@color-assist: #999999;
@color-form-assist: #b2b2b2;
@color-border: #e4e4e4;
@color-label: #737373;
@color-form: #383838;
@color-tag: #fb4e44;

@color-bg-choice: #f6f6f8;
@color-divide: #eeeeee;
@color-bg-white: #ffffff;
@color-bg-page: #f5f5f5;

// 字体大小
@font-size-xs: 12px;
@font-size-m: 14px;

// 间距
@list-title-height: 44px;
@list-li-height: 60px;

//超出显示省略号
.clamp(@row: 1;) {
  overflow: hidden;
  -webkit-line-clamp: @row;
  -moz-line-clamp: @row;
  -ms-line-clamp: @row;
  -o-line-clamp: @row;
  line-clamp: @row;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  -o-box-orient: vertical;
  box-orient: vertical;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: -o-box;
  display: box;
  word-break: break-all;
}
// 滑动组件的容器
.wrapper(){
  position: absolute;
  z-index: -1;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
}
.scroller(){
  position: absolute;
  z-index: 2;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}