.auditing{
  text-align: center;
  .audit-img{
    margin: 100px 0 30px;
    img{
      width: 40%;
    }
  }
  .audit-text {
    font-size: 17px;
    margin-bottom: 14px;
    color: @color-text;
  }
  .audit-assist{
    font-size: 14px;
    color: @color-assist;
  }
}