.cascade-mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .66);
  z-index: 1000;

  .cascade{
    height: 289px;
    position: absolute;
    bottom: -289px;
    width: 100%;
    background: #ffffff;
  }

  .cascade-title {
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: @color-text;
    border-bottom: 1px solid @color-border;
    margin: 0 14px;
    font-size: 16px;
    p{
      display: inline-block;
      font-size: 16px;
    }
    i{
      float: right;
    }
  }

  .cascade-info{
    color: @color-primary;
    margin: 0 14px;
    padding:0 40px;
    font-size: 14px;
    height: 45px;
    line-height: 45px;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid @color-border;
    p{
      display: inline-block;
      min-width: 28%;
      overflow: hidden;
      float: left;
      height: 45px;
      line-height: 45px;
      margin-right: 10px;
      color: @color-text;
      &.active{
        color: @color-primary;
      }
    }
  }

  .cascade-list{
    margin: 10px 0;
    position: absolute;
    z-index: 888;
    top: 90px;
    right: 0;
    bottom: 45px;
    left: 0;
    overflow: hidden;
    p{
      font-size: 14px;
      padding-left: 54px;
      line-height: 44px;
      height: 45px;
      &.active{
        background: #f6f6f8;
      }
    }
  }

  .cascade-footer{
    height: 48px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    width: 100%;
    .cascade-btn{
      height: 48px;
      font-size: 16px;
      width: 50%;
      line-height: 48px;
      text-align: center;
      &.cancel{
        color: @color-assist;
        background: #f5f5f5;
      }
      &.submit{
        color: #ffffff;
        background: @color-primary;
      }
    }
  }
}