.protocol{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @color-bg;
  .warpper();

  .protocol-title{
    height: 44px;
    background: #ffffff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 44px;
    position: fixed;
    top: 0;
    z-index: 500;
    width: 100%;
    p{
      display: inline-block;
    }
    i{
      position: absolute;
      left: 14px;
      transform: rotate(180deg);
      display: block;
      color: @color-assist;
    }
  }
  .protocol-body {
    margin-top: 50px;
    padding: 0 14px;
    p{
      font-size: 12px;
      text-indent: 1em;
      margin: 10px 0;
      line-height: 15px;
      color: #737373;
      &.red{
        color: #f55a5a;
      }
      &.ol{
        text-indent: 0;
      }
      &.li{
        color: #999999;
      }
    }
    h4{
      color: #383838;
      font-size: 13px;
    }
  }
}