.info{
  .warpper();

  .info-content{
    height: 580px;
    .info-item{
      &.notice{
        padding: 0 14px;
        height: 42px;
        line-height: 42px;
        font-size: 13px;
        color: @color-assist;
      }
      &.form{
        padding: 0 14px;
        background: #ffffff;
        height: 60px;
        line-height: 60px;
        display: flex;
        position: relative;
        justify-content: space-between;
        &:before{
          content: '';
          position: absolute;
          height: 1px;
          width: 100%;
          left: 14px;
          bottom: 0;
          background: @color-border;
        }
        .label{
          font-size: 15px;
          color: @color-text;
        }
        input{
          height: 40px;
          margin: 10px 0;
          border: none;
          outline: none;
          text-align: right;
          font-size: 15px;
          text-align: right;
          color: @color-text;
          &::-webkit-input-placeholder{
            color: @color-assist;
          }
        }
        .form-label{
          font-size: 15px;
          color: @color-assist;
          em{
            color: @color-text;
            margin-right: 10px;
          }
          .market{
            font-size: 15px;
            height: 40px;
            border: none;
            background: none;
            color: @color-assist;
          }
        }
      }
      &.detail:before{
        height: 0;
      }
      &.btn{
        margin: 15px 14px;
        .info-btn{
          box-sizing: border-box;
          text-align: center;
          width: 100%;
          background: @color-primary;
          color: @color-content;
          line-height: 44px;
          height: 44px;
          border-radius: 4px;
          font-size: 16px;
          &.disabled{
            background: #999999;
          }
        }
      }
      &.photo{
        background: @color-content;
        overflow: hidden;
        padding: 0 14px;
        .info-notice{
          font-size: 12px;
          color: @color-text;
          line-height: 20px;
          margin: 10px 0;
        }
        .info-upload{
          margin-top: 15px;
          height: 58px;
          display: flex;
          justify-content: space-between;
          a{
            color: @color-primary;
            font-size: 14px;
          }
          .info-upload-img{
            position: relative;
            .image-preview{
              width: 60px;
              height: 60px;
              position: absolute;
              z-index: 100;
            }
            input{
              position: absolute;
              top: 0;
              width: 58px;
              height: 58px;
              z-index: 101;
              outline: none;
              opacity: 0;
            }
            .image-input{
              position: absolute;
              z-index: 100;
              width: 58px;
              height: 58px;
              top: 0;
              border: 1px solid #c0c0c0;
              &:before{
                content: '';
                height: 2px;
                width: 28px;
                background: #c0c0c0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
              &:after {
                content: '';
                height: 28px;
                width: 2px;
                background: #c0c0c0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
            .img-require{
              position: absolute;
              left: 65px;
              display: block;
              color: red;
              font-size: 12px;
            }
          }
        }
      }
      .require {
        color: red;
        vertical-align: super;
        font-size: 12px;
      }
    }
  }

  .photo-example{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .8);
    z-index: 500;
    width: 100%;
    height: 100%;
    .icon{
      color: #ffffff;
      width: 20px;
      height: 20px;
      font-size: 12px;
      border-radius: 50%;
      border: 1px solid #ffffff;
      text-align: center;
      line-height: 20px;
      position: absolute;
      right: 6%;
      top: 28%;
    }
    img{
      width: 88%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}