.swipe{
  .wrapper(0, 0, 0, 0);
  .scroller{
    width: inherit;
  }
  .swipe-imgs{
    display: flex;
    flex-flow: row nowrap;
    .img-item{
      margin-right: 10px;
      display: block;
      img{
        display: block;
        height: 68px;
        width: 91px;
        border-radius: 5px;
      }
    }
  }
}