<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'>
    <meta name="renderer" content="webkit">
    <title>123</title>
    <style>
        *{
            margin: 0;padding: 0;
            -webkit-tap-highlight-color:rgba(255,255,255,0);
            -webkit-appearance: none;
            -webkit-text-size-adjust:none;
            background-color: transparent;
            font-size: 13px;
            color: #3d3d3d;
        }
        .container {
            /*width: 500px;*/
        }
        .msg-list {
            overflow-y: auto;
        }
        .send-info {
            height: 99px;
            border-top: 1px solid;
            position: relative;
        }
        .send-info textarea {
            padding: 10px 10px 20px 10px;
            width: 100%;
            height: 100%;
            border: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
        }
        .send-btn {
            display: block;
            position: absolute;
            width: 60px;
            height: 20px;
            right: 0;
            bottom: 0;
            text-align: center;
            line-height: 20px;
            background-color: #fff;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="wrap" class="container">
        <ul id="msgList" class="msg-list">

        </ul>
        <div class="send-info"><textarea id="sendInfo"></textarea><a class="send-btn" id="sendBtn">发送</a></div>
    </div>
<script>
    (function() {
        var service_alias = '{$service_alias}',
            width = '{$width}}',
//            width = 500,
            height = '{$height}',
//            height = 500,
            batch_no = '{$batch_no}',
            wrap = document.getElementById('wrap'),
            listWrap = document.getElementById('msgList'),
            sendBtn = document.getElementById('sendBtn'),
            sendInfo = document.getElementById('sendInfo');

        wrap.style.width = width + 'px';
        wrap.style.height = height + 'px';
        listWrap.style.height = height - 100 + 'px';
        function ajax(obj) {
            var url = obj.url,
                    type = obj.type ? obj.type : 'get',
                    success = obj.success ? obj.success : function(){},
                    error = obj.error ? obj.error : function(){},
                    async = obj.async ? obj.async : true;
            //先声明一个异步请求对象
            var xmlHttpReg = null;
            //如果是IE;
            if (window.ActiveXObject) {
                xmlHttpReg = new ActiveXObject("Microsoft.XMLHTTP");
            }else if (window.XMLHttpRequest) {
                xmlHttpReg = new XMLHttpRequest(); //实例化一个xmlHttpReg
            }

            //如果实例化成功,就调用open()方法,就开始准备向服务器发送请求
            if (xmlHttpReg != null) {
                if(type == 'get' || type == 'GET') {
                    var data = obj.data ? '?' + obj.data : '';
                    xmlHttpReg.open("get", url+data, async);
                    xmlHttpReg.send(null);
                    xmlHttpReg.onreadystatechange = doResult; //设置回调函数
                }else if(type == 'post' || type == 'POST') {
                    var data = obj.data ? obj.data : '';
                    xmlHttpReg.open("post", url, async);
                    xmlHttpReg.send(data);
                    xmlHttpReg.onreadystatechange = doResult; //设置回调函数
                }
            }

            //回调函数
            //一旦readyState的值改变,将会调用这个函数,readyState=4表示完成相应

            //设定函数doResult()
            function doResult() {
                //4代表执行完成;
                if (xmlHttpReg.readyState == 4) {
                    //200代表执行成功;
                    if (xmlHttpReg.status == 200) {
                        //将xmlHttpReg.responseText的值赋给ID为resText的元素;
                        success(xmlHttpReg.responseText);
                    }else {
                        error(xmlHttpReg);
                    }
                }
            }
        }

        //获取交谈数据;
        function getConsultList() {
            ajax({
                url: 'mesList.json',
//                url: '/app/online/consult/message/list',
                type: 'get',
                data: 'batch_no='+batch_no,
                success: function(res) {
                    var data = JSON.parse(res), list = data.data.contents, str = '';
                    for(var i = 0 ; i < list.length ; i++) {
                        str += '<li><p><span>'+list[i].sender+'</span><span>'+list[i].send_time+'</span></p><p>'+list[i].send_content+'</p></li>';
                    }
                    listWrap.innerHTML = str;
                }
            });
        }

        //发送交谈数据;
        function sendMes() {
            ajax({
                url: 'send.json',
//                url: '/app/online/consult/message/send',
                type: 'post',
                data: 'batch_no='+batch_no+'&send_content='+sendInfo.value,
                success: function(res) {
                    var data = JSON.parse(res), list = data.data.contents, str = '';
                    for(var i = 0 ; i < list.length ; i++) {
                        str += '<li><p><span>'+list[i].sender+'</span><span>'+list[i].send_time+'</span></p><p>'+list[i].send_content+'</p></li>';
                    }
                    listWrap.innerHTML = str;
                }
            });
        }

        getConsultList();

        sendBtn.onclick = function() {
            sendMes();
        };
    })();
</script>
</body>
</html>