<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>申请使用</title>
    <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'>
    <meta name="renderer" content="webkit">
    <style>
        * {margin:0; padding: 0}
        .shop-closed{
            text-align: center;
        }
        .img{
            margin: 100px 0 30px;
        }
        .img img{
            width: 40%;

        }
        .shop-text{
            font-size: 17px;
            margin-bottom: 14px;
            color: #545454;
        }
        .shop-assist {
            font-size: 14px;
            color: #999999;
        }
        .shop-btn{
            margin: 25px 14px;
        }
        .shop-btn .btn{
            display: block;
            height: 44px;
            width: 100%;
            border-radius: 5px;
            background: #239af9;
            color: #ffffff;
            text-decoration: none;
            line-height: 44px;
        }
    </style>
</head>
<body>
    <div id="shopClosed" class="shop-closed">
        <div class="img"><img src="http://img.idongpin.com/Public/images/login/closed.png"></div>
        <p class="shop-text">您的店铺已关闭</p>
        <p class="shop-assist">您可以点击下方按钮重新激活您的店铺</p>
        <div class="shop-btn">
            <a href="javascript:;" class="btn" onclick="window.location.href='/Public/html/article/first.html'">申请重开</a>
        </div>
    </div>

</body>
</html>