.nav-wrap {
  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
  }

  @-webkit-keyframes maskRun {
    from {
      opacity: 1;
    }
    to {
      display: none;
      opacity: 0;
    }
  }
  @keyframes maskRun {
    from {
      opacity: 1;
    }
    to {
      z-index: 0;
      opacity: 0;
    }
  }

  &.hide {
    .content {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }
    .mask {
      -webkit-animation: maskRun .2s linear forwards;
      animation: maskRun .2s linear forwards;
    }
  }

  .content {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 50%;
    height: 100%;
    -webkit-transition: transform .2s linear;
    transition: transform .2s linear;
    z-index: 5;
  }
  .hd {
    padding: 30px 0;
    text-align: center;
    img {
      width: 60px;
      height: 60px;
      .border-radius(50%);
    }
  }
  .bd {
    color: #4c4c4c;
    li {
      line-height: 40px;
      padding-left: 30px;
      &:before {
        .icon-style(18px, @color-primary);
        vertical-align: middle;
        margin-right: 10px;
      }
    }
    .nav-send {
      &:before {
        content: '\e877';
      }
    }
    .nav-await {
      &:before {
        content: '\e710';
      }
    }
    .nav-history {
      &:before {
        content: '\e673';
      }
    }
    .nav-address {
      &:before {
        content: '\e61e';
      }
    }
    .nav-kf {
      &:before {
        content: '\e636';
      }
    }
  }
  .ft {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-size: @font-size-xs;
    color: @text-color-light;
  }








  .nav-item {
    display: block;
    .flex-num();
    text-align: center;
    &.active {
      .box-shadow();
      background-color: @color-nav;
      color: #fff;
    }
  }
}