/**icon部分**/
//@font-face {font-family: 'iconfont';
//  src: url('../font/iconfont.eot'); /* IE9*/ ; /* iOS 4.1- */
//  src: url('../font/iconfont.svg#iconfont') format('svg'),
//  url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
//  url('../font/iconfont.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
//}
@font-face {
  font-family: 'iconfont';  /* project id 199741 */
  src: url('//at.alicdn.com/t/font_be6oryldo08s38fr.eot');
  src: url('//at.alicdn.com/t/font_be6oryldo08s38fr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_be6oryldo08s38fr.woff') format('woff'),
  url('//at.alicdn.com/t/font_be6oryldo08s38fr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_be6oryldo08s38fr.svg#iconfont') format('svg');
}
.icon-font{
  font-family: iconfont;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
}