//背景色以及特色字体颜色 color;
@color-primary:               #1bc078;  //主色绿;
@color-warning:               #cf3f3f;  //警告红;
@color-background:               #f0eff5;  //body背景颜色;
@base-color-green:       #4ebf98;  //主色绿;
@base-color-orange:      #e9aa31;  //橙（订单按钮，金额颜色）;
@color-nav:              #76d0a9;  // 导航绿

//基础字体颜色;
@color-text-black:            #000;       //纯黑色
@color-text-primary:          #363636;  //字体主色;
@color-text-secondary:        #878787;  //从色字体（比主色浅一点）;
@text-color-light:            #b2b2b2;  //浅色字体;

//边框颜色：
@color-border-primary:        #bfbfbf;  //主要的边框颜色;
@color-border-secondary:      #d9d9d9;  //辅助的边框颜色;
@color-border-tab:            #d5d5d5;  //外层级分栏边框颜色;
@color-border-shallow:        #e6e6e6;  //外层级分栏边框颜色;
@color-border-input:          #888888;  //输入框的边框颜色;
@color-border-more:           #c7c7cc;  //更多（小三角）的边框颜色;

//字体大小;
@font-size-big:               17px;  //标签大小，常用于表单的和小cell中;
@font-size-primary:           16px;  //正文标题大小;
@font-size-content:           14px;  //正文字体;
@font-size-sm:                13px;  //辅助说明字体;
@font-size-xs:                12px;  //提示辅助字体

//间距;
@margin-default:                 10px;   //基础边距,可用来计算;
@margin-left:                    10px;  //模块（卡片）离屏幕左右边的间距;
@margin-bottom:                  10px;  //模块（卡片）离屏幕上下边的间距;
@margin-between:                 10px;  //每个模块（卡片）之间的间距;
@height-hd:                     50px;  //底部nav高度;
@height-ft:                    50px;  //顶部工具栏高度;


/*
 组件变量
 ----------*/
//按钮组件变量
@btn-color-default:           @color-primary; //按钮默认背景颜色;
@btn-bg-color-default: #f2f0f0; //按钮默认背景颜色;
@btn-bg-color-orange : @base-color-orange; //橙色按钮背景颜色;
@btn-bg-color-green : @base-color-green;  //绿色按钮背景颜色;
@btn-color-white: #fff;   //按钮带有彩色背景时的字体颜色;
@btn-color-green-label:  #14a65f;  // 标注;@btn-color-default:

