@import "common/variable";

//toolbar start;
.toolbar {
  @h: 40px;
  @color: #626262;
  @border-color: @border-color-default;
  height: @h;
  background-color: #eeeeee;
  position: relative;
  z-index: 2;
  .order-tab {
    font-size: @font-size-default;
    li {
      width: 25%;
      float: left;
      text-align: center;
      height: @h;
      border-bottom: 1px solid @border-color;
      position: relative;
      a {
        display: inline-block;
        width: 100%;
        height: @h - 1px;
        color: @color;
        span {
          display: inline-block;
          height: 20px;
          width: 100%;
          margin-top: 10px;
          line-height: 20px;
          border-right: 1px solid #c4c4c4
        }
      }
      .count-red-dot {
        right: 8px;
        top: 3px;
      }
      &:last-child {
        a {
          border-right: none;
        }
      }
    }
    .active {
      a {
        border-bottom: 2px solid @base-color-green;
        color: @base-color-green;
      }
    }
  }
}
//toolbar end


//content start
.order-content {
  .list {
    border-top: 1px solid @border-color-default;
    border-bottom: 1px solid @border-color-default;
    padding: 0 @box-right 0 @box-left;
    margin-bottom: @box-bottom;
    background-color: #fff;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
.order-list-top {
  @privilege-color: @base-color-green;
  @count-price-color: @base-color-orange;
  @state-color: @base-color-blue;
  @h: 44px;
  @margin-left: 8px;
  height: @h;
  padding: 5px 0;
  border-bottom: 1px solid @border-color-in-dark;
  .order-price {
    float: left;
    p {
      line-height: 22px;
      font-size: @font-size-sm;
    }
    .privilege-text {
      display: inline-block;
      color: @text-color-deputy;
      margin-right: 8px;
      //width: 4.2em;
      //text-align:justify;
      //text-justify: distribute-all-lines;
      //text-align-last:justify;
    }
    .privilege-price {
      color: @privilege-color;
    }
    .count-price {
      color: @count-price-color;
    }
    .state {
      color: @state-color;
    }
  }
  .btn-group{
    float: right;
    line-height: @h;
  }
}
@-webkit-keyframes title-animate {
  0%{
    -webkit-transform: translate(0px,20px);
    -moz-transform: translate(0px,20px);
    -ms-transform: translate(0px,20px);
    -o-transform: translate(0px,20px);
    transform: translate(0px,20px);
  }
  3%{
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    transform: translate(0px,0px);
  }
  47%{
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    transform: translate(0px,0px);
  }
  53%{
    -webkit-transform: translate(0px,-40px);
    -moz-transform: translate(0px,-40px);
    -ms-transform: translate(0px,-40px);
    -o-transform: translate(0px,-40px);
    transform: translate(0px,-40px);
  }
  97%{
    -webkit-transform: translate(0px,-40px);
    -moz-transform: translate(0px,-40px);
    -ms-transform: translate(0px,-40px);
    -o-transform: translate(0px,-40px);
    transform: translate(0px,-40px);
  }
  100%{
    -webkit-transform: translate(0px,-60px);
    -moz-transform: translate(0px,-60px);
    -ms-transform: translate(0px,-60px);
    -o-transform: translate(0px,-60px);
    transform: translate(0px,-60px);
  }
}
@keyframes title-animate {
  0%{
    -webkit-transform: translate(0px,20px);
    -moz-transform: translate(0px,20px);
    -ms-transform: translate(0px,20px);
    -o-transform: translate(0px,20px);
    transform: translate(0px,20px);
  }
  3%{
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    transform: translate(0px,0px);
  }
  47%{
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    -o-transform: translate(0px,0px);
    transform: translate(0px,0px);
  }
  53%{
    -webkit-transform: translate(0px,-40px);
    -moz-transform: translate(0px,-40px);
    -ms-transform: translate(0px,-40px);
    -o-transform: translate(0px,-40px);
    transform: translate(0px,-40px);
  }
  97%{
    -webkit-transform: translate(0px,-40px);
    -moz-transform: translate(0px,-40px);
    -ms-transform: translate(0px,-40px);
    -o-transform: translate(0px,-40px);
    transform: translate(0px,-40px);
  }
  100%{
    -webkit-transform: translate(0px,-60px);
    -moz-transform: translate(0px,-60px);
    -ms-transform: translate(0px,-60px);
    -o-transform: translate(0px,-60px);
    transform: translate(0px,-60px);
  }
}
.order-state {
  @p: 5px;
  border-bottom: 1px solid @border-color-in-light;
  padding: @p;
  line-height: 20px;
  .state-title-warp{
    height: 20px;
    overflow: hidden;
    li{
      height: 40px;
    }
    .state-title {
      font-size: @font-size-medium;
    }
  }
  .state-title-animate{
    position: relative;
    -webkit-animation: title-animate 10s linear infinite;
    -moz-animation: title-animate 10s linear infinite;
    -ms-animation: title-animate 10s linear infinite;
    -o-animation: title-animate 10s linear infinite;
    animation: title-animate 10s linear infinite;
  }
  .state-time {
    //margin-top: @p;
    font-size: @font-size-sm;
    color: @text-color-tint;
  }
  .refund-state{
    font-size: @font-size-medium;
    color: red;
    line-height: 40px;
  }
}
.order-shop-name {
  color: @text-color-tint;
  padding-left: 5px;
  line-height: 33px;
  border-bottom: 1px solid @border-color-in-light;
  font-size: @font-size-medium;
}
//goods
.order-goods-list {
  @p: 5px;
  padding-bottom: @p;
  li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    margin-bottom: 15px;
    align-items: center;
    .td-goods-img {
      width: 55px;
    }
    img {
      width: 50px;
      max-height: 50px;
      display: block;
      margin-right: @p;
    }
    .goods-info{
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
    .operation {
      width: 60px;
      text-align: right;
    }
    .goods-title {
      line-height: 25px;
      font-size: @font-size-medium;
      .clamp();
    }
    .goods-num {
      line-height: 25px;
      color: @text-color-tint;
      font-size: @font-size-sm;
    }
  }
}
//content end
//删除商品
.del-goods-dialog {
  .check {
    padding: 10px 0 10px 5px;
    > div {
      width: 50%;
      display: inline-block;
      line-height: 30px;
      color: #090909;
    }
  }
  .textarea-warp{

    textarea {
      height: 80px;
      display: block;
      padding: 6px;
      width: 95%;
      border: 1px solid #868686;
    }
  }
}
//申请退款;
.refund-warp {
  ul {
    padding-left: 1em;
    line-height: 25px;
  }
}
//微信支付;
.actionsheet_cell {
  position: relative;
  padding: 10px 15px;
  text-align: center;
  font-size: 18px;
  p{
    text-align: left;
    line-height: 28px;
    font-size: 16px;
  }
  .btn-group {
    text-align: right;
    margin-top: 20px;
    .sheet-btn {
      margin-left: 20px;
    }
  }
  .red {
    color: @base-color-red;
  }
  .weChat-pay {
    //content: '\e603';
    font-size: 22px;
    color: #1da442;
    vertical-align: middle;
    margin-right: 10px;
    font-weight: normal;
  }
  .weChat-pay-remark {
    position: relative;
    &:after {
      content: '(单笔限额1万元)';
      position: absolute;
      left: 100%;
      font-size: 14px;
      width: 8em;
      top: 2px;
      color: rgba(42,42,42,.51);
    }
  }
  .bank-pay {
    //content: '银';
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #fff;
    background-color: #fd6547;
    .border-radius(50%,50%,50%,50%);
    vertical-align: middle;
    margin-right: 10px;
  }
  .alipay-pay {
    //content: '\e602';
    font-size: 22px;
    color: #00bff6;
    .border-radius(50%,50%,50%,50%);
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -5px;
  }
  .icon-success {
    color: @btn-color-green-label;
    font-size: 90px;
  }
  .icon-error {
    color: @base-color-red;
    font-size: 90px;
  }
  .a-warp {
    display: inline-block;
    width: 7em;
    text-align: left;
  }
}
.sheet-disabled {
  .weChat-pay {
    color: rgba(42,42,42,.51);
  }
}

//小红点;
.count-red-dot{
  @w: 15px;
  position: absolute;
  display: inline-block;
  width: @w;
  height: @w;
  .border-radius(50%,50%,50%,50%);
  color: #fff;
  text-align: center;
  line-height: @w;
  background-color: @base-color-red;
  font-size: @font-size-sm;
}

// pull up to load
.pullDownLabel,
.pullUpLabel {color:#999}
.pullDown,
.pullUp {
  @h: 40px;
  height:@h;
  line-height:@h;
  font-weight:bold;
  font-size:0.8em;
  color:#888
}
.pullDown .pullDownIcon,
.pullUp .pullUpIcon {
  @h: 40px;
  display:block;
  opacity:0.4;
  width:@h;
  height:@h;
  background: url('../images/pull_to_refresh.png') 0 0 no-repeat;
  .background-size(@h,@h*2);
  -webkit-transition-property:-webkit-transform;
  -webkit-transition-duration:250ms;
}
.pullDown .pullDownIcon {
  .transform(rotate(0deg) translateZ(0));
}
.pullUp .pullUpIcon {
  display: inline-block;
  .transform(rotate(-180deg) translateZ(0));
}
.pullDown.flip .pullDownIcon {
  .transform(rotate(-180deg) translateZ(0));
}
.pullUp.flip .pullUpIcon {
  .transform(rotate(0deg) translateZ(0));
}
.pullDown.loading .pullDownIcon,
.pullUp.loading .pullUpIcon {
  background-position:0 100%;
  .transform(rotate(0deg) translateZ(0));
  transition-duration: 0ms;
  -webkit-transition-duration: 0ms;
  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: loading;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
.pullUp {
  width: 100%;
  text-align: center;
}
.pullUp.noOrder {
  background-color: #f5f5f5;
  padding-bottom: 200px;
}

.actionsheet_cell.sheet-title {
  span {
    &:first-child {
      vertical-align: top;
    }
  }
}
.actionsheet_cell.sheet-title .pullUpIcon {
  @h: 20px;
  &:extend(.pullUp .pullUpIcon);
  &:extend(.pullUp.loading .pullUpIcon);
  display: none;
  position: absolute;
  width: @h;
  height: @h;
  margin-left: @h/2;
  background-size: 100%;
}
@keyframes loading {
  form {transform:rotate(0deg) translateZ(0)}
  to {transform:rotate(360deg) translateZ(0)}
}
@-webkit-keyframes loading {
  from {-webkit-transform:rotate(0deg) translateZ(0)}
  to {-webkit-transform:rotate(360deg) translateZ(0)}
}

.noOrderTip {
  margin-top: 60px;
  padding: 70px 0 0 0;
  background: url("../images/no-info.png") no-repeat top center;
  background-size: 60px;
  text-align: center;
  color: #aaa;
  font-weight: bold;
}