.section-filter {
  @pad: 10px;
  position: relative;
  padding-top: @pad;
  padding-bottom: @pad;
  input {
    margin-right: @pad;
    border-radius: 0;
  }
  span.selTimeHr {
    /*日期筛选间的中横线样式*/
    padding-right: @pad;
    color: #ccc;
  }
  .filter-row {
    padding: @pad/2 0;
    .btn {
      margin-left: 10px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  .search-w {
    padding: @pad 0;
    select {
      border-radius: 0;
    }
    input {
      border-left: 0;
    }
  }
  .time-search-w {
    position: relative;
    display: inline-block;
    .btn-export {
      position: absolute;
      top: 0;
      left: 600px;
      font-weight: bold;
      font-size: 14px;
      color: #000;
    }
  }
  .btn-w {
    padding-bottom: @pad;
    vertical-align: bottom;
  }
  .refresh-btn {
    @fontColor: #337ab7;
    float: right;
    margin-top: 5px;
    color: @fontColor;
    cursor: pointer;
    span {
      font-size: 16px;
      color: @fontColor;
    }
  }
}