@charset "utf-8";
body {
  font-family: "Microsoft YaHei";
}
a {
  color: #333;
  text-decoration: none;
  a:hover {
    cursor: pointer;
  }
}
ul,li,ol {
  list-style-type: none;
  padding: 0;
}
input[type=checkbox] {
  width: 15px;
  height: 15px;
  &:hover {
    cursor: pointer;
  }
}
input[type=text] {
  border-radius: 0;
}
.section-site-holder {
  position: relative;
  overflow: hidden;
  min-height: 1200px;
  min-width: 1110px;
}
.section-top-navbar {

}
.section-main-holder {
  min-height: 1200px;
}
/* left nav.
-------------------------------------------------------------*/
.section-top-navbar.navbar {
  height: 60px;
  margin-bottom: 0;
  border: 0;
  border-bottom: 1px solid #ccc;
  .toggle-left-sidebar {
    float: left;
    padding-left: 20px;
    line-height: @navBarHeight;
    width: 120px;
    background: @primary;
    color: #fff;
    i {
      .transition(all 800ms ease);
      transform-origin: center;
      &:hover {
        .transform(rotate(90deg));
        color: darken(#fff,50%);
      }
    }
    img {
      vertical-align: middle;
    }
  }
  .logout {
    float: right;
    height: @navBarHeight;
    width: @navBarHeight;
    line-height: @navBarHeight;
    background-color: @primary;
    font-size: 30px;
    text-align: center;
    color: #fff;
    .transition(300ms ease);
  }
}
.section-left-nav {
  @color: #80969c;
  @hoverColor: #fff;
  @hoverBg: #1a2022;
  position: absolute;
  width: @leftSideBarWidth;
  height: 100%;
  z-index: 101;
  .transition(500ms ease);
  color: @color;
  background: @leftBackground;

  .user-menu {
    width: 100%;
    padding-top: 12px;
    text-align: center;
    border-bottom: 1px solid #2e393b;
    .transition(300ms ease);
    &:hover {
      background-color: #2a3336;
      cursor: pointer;
    }

    img {
      border: 2px solid #23bab5;
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }

    .user-info {
      .username {
        height: 23px;
        overflow: hidden;
        color: #80969c;
      }
    }
    .user-status {
      //position: absolute;
      display: inline-block;
      width: 19px;
      height: 19px;
      margin: 0 auto;
      padding: 2px 0 0 0;
      border-radius: 50%;
      vertical-align: top;
      font-size: 12px;
      color: #ccc;
      .transition(300ms ease);
      &:hover {
        background-color: #666;
        color: @primary;
      }
    }
  }

  .nav li {
    position: relative;
    &:after {
      content: "";
      display: block;
      position: absolute;
      border-top: 10px solid @leftBackground;
      border-left: 10px solid @leftBackground;
      border-bottom: 10px solid transparent;
      border-right: 10px solid transparent;
      right: -10px;
      top: 13px;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    > a {
      padding: 13px 10px;
      font-size: 14px;
      font-weight: 400;
      color: @color;
      i {
        display: inline-block;
        width: 20px;
        text-align: center;
        font-size: 14px;
      }
      .arrow-right {
        padding: 0 5px;
        float: right;
        line-height: 20px;
        font-size: 10px;
        color: darken(@leftSidebarLinkColor, 25%);
      }
    }
    &:hover {
      > a {
        background-color: @hoverBg;
        text-decoration: none;
        border-left: 3px solid @primary;
        color: @hoverColor;
        .transition(all 0.1s);
        cursor: pointer;
        i {
          .transition(all 0.1s);
        }
      }
      > .two-menu {
        display: block;
      }
      &:after {
        display: block !important;
      }
    }
    &.active {
      > a {
        background-color: @hoverBg;
        text-decoration: none;
        border-left: 3px solid @primary;
        color: @hoverColor;
        .transition(all 0.1s);
        i {
          color: lighten(@leftSidebarLinkColor,80%);
        }
      }
      &:after {
        display: none;
      }
    }
  }

  .two-menu {
    position: absolute;
    top: 0;
    left: 100%;
    width: 110px;
    background-color: #232b2d;
    text-align: center;
    display: none;
    > a {
      display: block;
      padding: 13px 0;
      color: @color;
      &:hover {
        background-color: #1a2022;
        text-decoration: none;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      &.active {
        background-color: #1a2022;
      }
    }
  }
}
.submenu.current > a i.arrow-right {
  .transition(200ms ease);
  .transform(rotate(90deg));
}
.section-main-panel {
  min-height: 1000px;
  margin-left: @leftSideBarWidth;
  padding-left: 10px;
  padding-top: 10px;
  position: relative;
}

//弹出窗样式;
.dialog-body {
  font-family: "Microsoft YaHei";
  animation-duration: .5s;
  p {
    margin-bottom: 10px;
  }
  .auto-info {
    ul {
      padding: 0 0 0 10px;
      list-style: none;

      li:last-child {
        div {
          display: inline-block;

          label {
            padding: 0 10px;

            input {
              margin: 0 5px;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
  .cancel-info {
    @mar: 10px;
    ul {
      &:extend(.dialog-body .auto-info ul);
      li {
        height: @mar * 3;
        &:first-child {
          margin-bottom: @mar * 1.5;
        }
      }
    }
    .form-input-w {
      display: inline-block;
      margin-left: @mar;
      label {
        margin: 0 @mar;
        input {
          margin-left: @mar/2;
          vertical-align: top;
        }
      }
    }
    .cancel-reason-input {
      margin-left: 10px;
    }
  }

  .pay-manual-info {
    @pad: 10px;
    ul {
      &:extend(.dialog-body .auto-info ul);
      li {
        margin: @pad/2 0;
        >span {
          padding-right: @pad;
        }
      }
    }
    .payee-info {
      display: inline-block;
      vertical-align: top;
    }
    .form-input-w {
      display: inline-block;
      label {
        margin-right: @pad * 2;
        input {
          &:extend(.dialog-body .cancel-info .form-input-w label input);
        }
      }
    }
    .select-bank {
      display: inline-block;
    }
  }
  .dialog-close {
    background-color: #bbb;
    color: #929292;
    .transition(200ms ease);
    &:hover {
      background-color: #f0ad4e;
      color: #fff;
    }
  }
}


.section-filter .detail-infos {
  display: inline-block;
  padding-bottom: 10px;
  padding-left: 80px;
  height: 50px;
  line-height: 50px;
  span {
    padding: 0;
    color: #000;
    font-size: 18px;
  }
}

.nav-tabs>li>a {
  color: @primary;
}