@primary: #28bb7f;
@orange: #f18a1a;

/* nav
----------------------------------------------------*/
@navBackground : @primary;
@navBarHeight : 60px;
@navTextColor : #fff;

/* leftSidebar
----------------------------------------------------*/
@leftSideBarWidth: 120px;
@leftBackground: #232b2d;
@leftSidebarLinkColor: lighten(@leftBackground,40%); //#5e696c

/* btn
----------------------------------------------------*/
@btnColor: #28bb7f;
@btn-orange: @orange;
@btnBorderColor: #ccc;