.setting-page{
  .warper();

  .head{
    background: url('http://img.idongpin.com/Public/images/seller-cli/home/bg.png') no-repeat;
    background-size: cover;
    height: 169px;
    overflow: hidden;
    .head-img{
      margin-top: 25px;
      width: 80px;
      height: 80px;
      margin-left: auto;
      margin-right: auto;
      img{
        display: block;
        margin: 0 auto;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        border: 4px solid rgba(250, 250, 250, .5);
      }
    }
    .head-info{
      text-align: center;
      color: #ffffff;
      margin-top: 10px;
      .name{
        font-size: 14px;
        line-height: 20px;
      }
      .address{
        font-size: 12px;
        line-height: 20px;
        i{ font-size: 14px; margin-right: 5px;}
      }
    }
  }

  .oper{
    margin-top: 6px;
    .oper-list{
      background: #ffffff;
      &:not(:last-child){
        margin-bottom: 5px;
      }
      .oper-item{
        padding: 0 15px;
        line-height: 55px;
        height: 55px;
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        &:not(:last-child){
          border: 1px solid #eeeeee;
        }
        .label{
          i{
            color: @color-primary;
            margin-right: 14px;
            font-size: 16px;
          }
        }
        .input{
          font-size: 14px;
          color: #999999;
        }
      }
    }
  }
}

.dialog-content{
  position: relative;
  .modify{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .modifyInput{
      height: 30px;
      outline: none;
      border: none;
      border-bottom: 1px solid #d1d1d1;
      color: #383838;
      width: 70%;
      display: block;
      margin: 0 auto;
      font-size: 20px;
      text-align: center;
    }
    .modifyArea{
      height: 60px;
      outline: none;
      border: none;
      width: 100%;
      margin-top: -40px;
      font-size: 14px;
      color: #383838;
      text-align: left;
      resize: none;
    }
  }
}

.setting-member{
  .warper();
  .members{
    .member{
      &:not(:last-child){
        margin-bottom: 5px;
      }
      height: 60px;
      background: #ffffff;
      padding: 10px 15px;
      .member-img{
        float: left;
        img{
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
      }
      .member-info{
        float: left;
        margin: 5px 0 5px 15px;
        .id-card{
          overflow: hidden;
          .name{
            font-size: 16px;
            color: #333333;
            line-height: 30px;
            float: left;
            i{
              color: #fbc300;
            }
            .role{
              margin-left: 10px;
              color: @color-primary;
              font-size: 14px;
              border:none;
              background: none;
              outline: none;
            }
          }
          .roleName{
            float: left;
            font-size: 14px;
            line-height: 30px;
            color: @color-primary;
            margin-left: 10px;
          }
        }
        .number {
          font-size: 14px;
          color: #999999;
          line-height: 20px;
        }
      }
      .member-del{
        float: right;
        font-size: 20px;
        color: #999999;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 15px 0;
      }
    }
  }
  .member-btn{
    padding: 0 15px;
    margin: 30px 0;
    .add-member{
      height: 45px;
      width: 100%;
      background: @color-primary;
      color: #ffffff;
      text-align: center;
      border-radius: 5px;
      line-height: 45px;
      font-size: 15px;
      i{ margin-right: 5px;}
    }
  }
  .member-new{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: opacity .3s linear;
    &.active{
      opacity: 1;
      transition: opacity .3s linear;
    }
    .member-sq{
      background: #ffffff;
      width: 280px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      h3{
        height: 60px;
        line-height: 60px;
        font-size: 17px;
        color: #333333;
        text-align: center;
      }
      p{
        text-align: center;
        font-size: 12px;
        color: #666666;
        line-height: 20px;
        margin: 10px 0;
        padding: 0 35px;
      }
      img{
        width: 200px;
        height: 200px;
        display: block;
        margin: 0 auto;
      }
      .select-role{
        position: relative;
      }
      .select-role:before{
        content: '\e610';
        font-family: 'iconfont';
        width: 20px;
        height: 20px;
        position: absolute;
        top: 7px;
        line-height: 20px;
        color: #999999;
        right: 45px;
      }
      select {
        width: 200px;
        display: block;
        margin: 15px auto 0;
        height: 35px;
        border: 1px solid #e3e5e9;
        border-radius: 5px;
        text-align: center;
        outline: none;
        background: none;
        option{
          text-align: center;
        }
      }
    }
    .member-close{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: #ffffff;
      font-size: 30px;
      top: 85%;
    }
  }
}

.dialog-body{
  overflow: hidden;
  .dialog-text{
    text-align: center;
    font-size: 14px;
    color: #333333;
    margin-top: 65px;
    p{
      line-height: 30px;
    }
  }
}
