/* 卖家工具页*/
.tools-wrap {
  .warper();
  background-color: @color-bg;
}

.tools-content {
  margin-top: 10px;
  background-color: #fff;
  padding: 0 15px;
}

.tools-cell {
  .hd {
    display: flex;
    align-items:center;
    padding: 10px 0;
  }
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    border-top: 1px solid @color-border-primary;
    transform: scaleY(.5);
    left: 0;
    bottom: 0;
  }
  .tools-name {
    flex: 1;
    margin: 0 10px;
    font-size: 16px;
  }
  .tools-status {
    width: 65px;
    height: 30px;
    font-size: 15px;
    color: #fff;
    border-radius: 15px;
    background-color: #ccc;
    box-shadow: 0 3px 5px rgba(204, 204, 204, 0.71);
  }
  .tools-note {
    background-color: @color-bg;
    margin-left: -15px;
    margin-right: -15px;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1.6;
    display: none;
    &.active {
      display: inherit;
    }
  }
  &.active {
    .tools-status {
      background-color: #1498fc;
      box-shadow: 0 3px 5px rgba(20, 152, 252, 0.71);
    }
    .tools-item {
      color: #1498fc;
    }
  }
}
.tools-item {
  width: 50px;
  height: 50px;
  border-radius: 16px;
  background-color: #e8f5ff;
  text-align: center;
  line-height: 50px;
  font-size: 25px;
}