@font-face {
  font-family: 'iconfont';  /* project id 285846 */
  src: url('//at.alicdn.com/t/font_ohb43gix4etdquxr.eot');
  src: url('//at.alicdn.com/t/font_ohb43gix4etdquxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_ohb43gix4etdquxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_ohb43gix4etdquxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_ohb43gix4etdquxr.svg#iconfont') format('svg');
}

i{  font-style: normal;  }
.icon{
  font-family: 'iconfont';
  &.phone:before { content: '\e601'; }
  &.verify:before { content: '\e62f'; }
  &.right:before {content: '\e64d'; }
  &.down:before {content: '\e62b';}
  &.close:before {content: '\e62e';}
}