.addCar-wrap {
  @margin: 15px;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  .mask {
    position: absolute;
    .wrapper(0, 0, 0, 0, 4);
    background-color: rgba(0, 0, 0, 0.5);
  }
  .content {
    position: absolute;
    z-index: 4;
    top: auto;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    font-size: 15px;
    p {
      color: #878787;
      font-size: 13px;
    }
    .hd {
      height: 70px;
      padding-bottom: @margin;
      margin: 0 @margin @margin @margin;
      position: relative;
      .border-bottom(#e3e5e9);
      .close {
        position: relative;
        border: 2px solid #999;
        .border-radius(50%);
        width: 25px;
        height: 25px;
        margin-bottom: 18px;
        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 16px;
          height: 2px;
          background-color: #999;
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
          top: 11px;
          left: 5px;
        }
        &:after {
          content: '';
          display: block;
          position: absolute;
          width: 16px;
          height: 2px;
          background-color: #999;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          top: 11px;
          left: 5px;
        }
      }
      .price {
        color: #ff3333;
        display: inline-block;
        margin-bottom: 6px;
      }
      .sales {
        margin-bottom: 15px;
      }
    }
    .bd {
      margin: 0 @margin;
      .item-cell {
        margin-bottom: 10px;
        height: 25px;
        .item {
          margin-right: 5px;
        }
      }
      .car-num {
        width: 50px;
        height: 25px;
        background-color: #e9e9e9;
        text-align: center;
        margin: 0 10px;
        .border-radius(3px);
      }
      .reduction, .add {
        display: inline-block;
        width: 25px;
        height: 25px;
        text-align: center;
        font-size: 18px;
        background-color: #e9e9e9;
        vertical-align: middle;
        .border-radius(3px);
        line-height: 25px;
      }
      .sale {
        padding: 3px;
        background-color: #f85151;
        color: #fff;
        .border-radius(3px);
        margin-right: 10px;
      }
    }
    .ft {
      @h: 50px;
      text-align: center;
      font-size: 16px;
      position: relative;
      .border-top(#e3e5e9);
      .add-car {
        height: @h;
        color: @color-primary;
        line-height: @h;
      }
      .shopping {
        color: #fff;
        background-color: @color-primary;
        line-height: @h;
      }
    }
  }
  .goods-imgs {
    border: 5px solid #fff;
    border-bottom: none;
    border-bottom: 0;
    border-radius: 5px;
    margin-right: 10px;
    img {
      width: 90px;
      height: 90px;
    }
  }
}