/*
函数
----------------------------------------------------------*/

//按钮;
.btn-base (@color: @btn-color-default, @background: @btn-color-default, @border: fadeout(@btn-color-default, 60%)){
  color: @color;
  background-color: @background;
  border: 1px solid @border;
}
.btn-size (@font-size: @font-size-content, @width: 65px, @height: 28px){
  font-size: @font-size;
  width: @width;
  height: @height;
  line-height: @height;
}
.flex-num(@size: 1) {
  -webkit-box-flex: @size;
  -moz-box-flex: @size;
  -ms-box-flex: @size;
  box-flex: @size;
  -moz-flex: @size;
  -webkit-flex: @size;
  -ms-flex: @size;
  flex: @size;
}

//flex布局;
.flex-box() {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display:-moz-box;
  display:-ms-box;
}
.align-items-center() {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-box-align: center;
  box-align: center;
}
.align-items-end() {
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  -ms-align-items: flex-end;
  align-items: flex-end;
  -webkit-box-align: end;
  -moz-box-align: end;
  -ms-box-align: end;
  box-align: end;
}
.align-items-start() {
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  align-items: flex-start;
  -webkit-box-align: start;
  -moz-box-align: start;
  -ms-box-align: start;
  box-align: start;
}
.align-items-stretch() {
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  -ms-align-items: stretch;
  align-items: stretch;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -ms-box-align: stretch;
  box-align: stretch;
}
.align-items-baseline() {
  -webkit-align-items: baseline;
  -moz-align-items: baseline;
  -ms-align-items: baseline;
  align-items: baseline;
  -webkit-box-align: baseline;
  -moz-box-align: baseline;
  -ms-box-align: baseline;
  box-align: baseline;
}
.flex-direction-row() {
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-orient:horizontal;
  -moz-box-orient:horizontal;
  -ms-box-orient:horizontal;
  box-orient:horizontal;
  -webkit-box-direction:normal;
  -moz-box-direction:normal;
  -ms-box-direction:normal;
  box-direction:normal;
}
.flex-direction-column() {
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-orient:vertical;
  -moz-box-orient:vertical;
  -ms-box-orient:vertical;
  box-orient:vertical;
  -webkit-box-direction:normal;
  -moz-box-direction:normal;
  -ms-box-direction:normal;
  box-direction:normal;
}
.flex-wrap-wrap() {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-column-break-inside: auto;
  -moz-column-break-inside: auto;
  -ms-column-break-inside: auto;
  column-break-inside: auto;
}
.justify-space-between() {
  -webkit-justify-content:space-between;
  -moz-justify-content:space-between;
  -ms-justify-content:space-between;
  justify-content:space-between;
  -webkit-box-pack:justify;
  -moz-box-pack:justify;
  -ms-box-pack:justify;
  box-pack:justify;
}
.justify-center() {
  -webkit-justify-content: center;
  -moz-justify-content:center;
  -ms-justify-content:center;
  justify-content:center;
  -webkit-box-pack:center;
  -moz-box-pack:center;
  -ms-box-pack:center;
  box-pack:center;
}

.btn {
  display: inline-block;
  .border-radius(3px,3px,3px,3px);
  padding: 4px 10px;
  margin-right: 8px;
  line-height: 1.6;
  font-size: 12px;
  text-align: center;
  &-orange {
    .btn-base(@btn-color-white, @btn-bg-color-orange, @btn-bg-color-orange);
  }
  &-orange-the {
    .btn-base(@btn-bg-color-orange, #fff, @btn-bg-color-orange);
  }
  &-green {
    .btn-base(@btn-color-white, @btn-bg-color-green, @btn-bg-color-green);
  }
  &-green-the {
    .btn-base(@btn-bg-color-green, #fff, @btn-bg-color-green);
  }
  &-small {
    padding: 4px 15px;
  }
  &-gray {
    .btn-base(@btn-color-white, #bbb, #bbb);
  }
  //加入购物车按钮;
  &-addcar {
    padding: 4px 0;
    width: 6em;
  }
  @media (max-width: 340px) {
    margin-right: 5px;
    font-size: 12px;
  }
}

.btn-mid{
  padding: 4px 0;
  width: 80px;
}

//圆角;
.border-radius (@radius1: 5px, @radius2: @radius1, @radius3: @radius1, @radius4: @radius1) {
  -webkit-border-radius: @radius1 @radius2 @radius3 @radius4;
  -moz-border-radius: @radius1 @radius2 @radius3 @radius4;
  -ms-border-radius: @radius1 @radius2 @radius3 @radius4;
  -o-border-radius: @radius1 @radius2 @radius3 @radius4;
  border-radius: @radius1 @radius2 @radius3 @radius4;
}
//超出显示省略号
.clamp (@row: 1;) {
  overflow: hidden;
  -webkit-line-clamp: @row;
  -moz-line-clamp: @row;
  -ms-line-clamp: @row;
  -o-line-clamp: @row;
  line-clamp: @row;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  -o-box-orient: vertical;
  box-orient: vertical;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: -o-box;
  display: box;
  word-break: break-all;
}

.background-size(@x,@y){
  -webkit-background-size: @x @y;
  -moz-background-size: @x @y;
  -ms-background-size: @x @y;
  -o-background-size: @x @y;
  background-size: @x @y;  
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}

//可以滑动的容器;
.wrapper(@top: 0, @right: @top, @bottom: @top, @left: @top, @zIndex: 1) {
  position: absolute;
  z-index: @zIndex;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
  overflow: hidden;
}

//图标字体样式;
.icon-style(@font-size: 16px, @color: @color-text-primary) {
  font-size: @font-size;
  color: @color;
}

.border-top(@color: @color-border-primary) {
  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    border-top: 1px solid @color;
    transform: scaleY(0.5);
  }
}
.border-bottom(@color: @color-border-primary) {
  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid @color;
    transform: scaleY(0.5);
  }
}