@font-face {
  font-family: 'iconfont';  /* project id 285846 */
  src: url('//at.alicdn.com/t/font_285846_2r9l74qxw9q3q5mi.eot');
  src: url('//at.alicdn.com/t/font_285846_2r9l74qxw9q3q5mi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_285846_2r9l74qxw9q3q5mi.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_285846_2r9l74qxw9q3q5mi.woff') format('woff'),
  url('//at.alicdn.com/t/font_285846_2r9l74qxw9q3q5mi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_285846_2r9l74qxw9q3q5mi.svg#iconfont') format('svg');
}

i{  font-style: normal;  }
.icon{
  font-family: 'iconfont';
  &.right:before {content: '\e64d'; }
  &.down:before {content: '\e610';}
  &.appraise:before {content: '\e631';}
  &.goods:before {content: '\e600';}
  &.clock:before {content: '\e74f';}
  &.address:before {content: '\e6bf';}
  &.all:before {content: '\e75b';}
  &.business:before {content: '\e62f';}
  &.brand:before {content: '\e687';}
  &.shop:before {content: '\e9f6';}
  &.like:before {content: '\e66a';}
  &.like-fill:before {content: '\e705';}
}