//导航
#nav {
  width: 100%;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #bebdbd;
  background-color: #fafafa;
  z-index: 3;
  height: 40px;
  padding: 5px 0;
  .flex-box();
  .navs {
    .flex-num();
    a {
      display: block;
      margin: 0 auto;
      width: 37px;
      height: 40px;
      background: url("../../images/nav.png") no-repeat;
      background-size: 200% 500%;
    }
  }
}
