/*
*-----------------------时间选择器
*/
.picker-mask {
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-transition: background .3s;
  transition: background .3s;
}
.region-picker-wrapper {
  height: 259px;
  position: fixed;
  background-color: white;
  width: 100%;
  /*margin-top: -44px;*/
  z-index: 10;
  transition-timing-function: ease-out;
  transition-duration: 400ms;
  transform: translate3d(0px, 0px, 0px);
  top: 736px;
  transition-property: -webkit-transform;
}
.region-picker-wrapper .header {
  height: 44px;
}
.region-picker-wrapper .bar-header {
  background-color: #fff;
}
.region-picker-wrapper .body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  height: 215px;
  width: 100%;
  position: absolute;
  overflow: hidden;
  background-color: #d2d5da;
  align-items: center;
}
.region-picker-wrapper .body .select-zone {
  pointer-events: none;
  position: absolute;
  width: 100%;
  display: block;
  z-index: 1100;
  background: white;
  opacity: 0.4;
}
.region-picker-wrapper .body .select-zone.top {
  height: 85px;
}
.region-picker-wrapper .body .select-zone.middle {
  background: rgba(0, 0, 0, 0.31);
  top: 85px;
  border-top: solid #d1d1d1 1px;
  border-bottom: solid #d1d1d1 1px;
  height: 34px;
}
.region-picker-wrapper .body .select-zone.bottom {
  height: 100px;
  top: 119px;
}
.region-picker-wrapper .body .region-picker {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 0;
  -moz-box-flex: 1;
  -moz-flex: 1 1 0;
  -ms-flex: 1 1 0;
  flex: 1 1 0;
  float: left;
  height: 215px;
  overflow: hidden;
}
.region-picker-wrapper .body .region-picker li {
  height: 34px;
  overflow: hidden;
  line-height: 34px;
  font-size: 16px;
  text-align: center;
}
.region-picker-wrapper .bar-header .button, .region-picker-wrapper .bar-header .title {
  font-size: 14px;
}
.bar .button.button-clear {
  color: #4c4440;
}
.bar .button.button-clear {
  padding-right: 2px;
  padding-left: 2px;
  font-weight: 300;
  font-size: 17px;
}
.bar .button {
  min-height: 30px;
  line-height: 34px;
}
.button-clear.button-clear {
  border-color: transparent;
  background: none;
  box-shadow: none;
  color: #b2b2b2;
}
.bar .button {
  padding: 0 8px;
  margin: 0 8px;
  font-weight: 400;
  font-size: 14px;
  border-color: transparent;
  background: none;
  box-shadow: none;
  -webkit-transition: opacity .1s;
  transition: opacity .1s;
}
header .title {
  font-size: 14px;
}
.bar-header .title {
  font-size: 19px;
  color: #4c4440;
}

.region-picker-wrapper .bar-header .button, .region-picker-wrapper .bar-header .title {
  font-size: 14px;
}
.region-picker-wrapper .bar-header .button-positive {
  color: #387ef5;
}
.bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  right: 0;
  left: 0;
  z-index: 9;
  box-sizing: border-box;
  padding: 5px;
  width: 100%;
  height: 44px;
  background-size: 0;
  align-items: center;
}
.region-picker-wrapper .body .region-picker .UIPickerView-wrapper {
  position: relative;
  z-index: 999;
  display: block;
  height: 215px;
  overflow: hidden;
}
.region-picker-wrapper .body .region-picker .UIPickerView-wrapper .UIPickerView-deptch {
  height: 100%;
  padding-top: 86px;
}
.region-picker-wrapper .body .region-picker .UIPickerView-frame {
  pointer-events: auto;
  position: absolute;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-width: 16px;
}
.control
{
  display: none;
}
.visibility-control
{
  visibility: hidden;
}
.picker-title {
  text-align: center;
  font-size: 14px;
  height: 30px;
  line-height: 34px;
}