.appraise{
  .wrapper(0, 0, 0, 0);
  .appraise-top{
    height: 29px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #dfdfdf;
    z-index: 1000;
    width: 100%;
    position: fixed;
    background: #eeeeee;
    .top-item{
      text-align: center;
      line-height: 29px;
      color: #666666;
      width: 100%;
      font-size: 14px;
      &.active{
        color: @color-primary;
      }
    }
  }
  .appraise-list{
    margin-top: 29px;
    .appraise-item{
      margin-bottom: 5px;
      background: #ffffff;
      padding: 0 15px;
      overflow: hidden;
      .item-head{
        height: 35px;
        padding: 10px 0;
        .head-img{
          float: left;
          img{
            height: 35px;
            width: 35px;
            border-radius: 50%;
          }
        }
        .head-info{
          float: left;
          margin-left: 10px;
          .name{
            font-size: 15px;
            color: #333333;
            line-height: 20px;
          }
          .time{
            color: #999999;
            font-size: 12px;
            line-height: 15px;
          }
        }
      }
      .item-body{
        position: relative;
        margin-bottom: 10px;
        .body-content{
          line-height: 20px;
          font-size: 14px;
          color: #333333;
        }
        .appraise-replay{
          margin: 10px 0;
          padding: 10px;
          line-height: 20px;
          background: #f5f5f5;
          border-radius: 5px;
          font-size: 13px;
          color: #666666;
          position: relative;
          &:before{
            position: absolute;
            content: '\25b2';
            left: 13px;
            top: -10px;
            transform: scaleX(1.3);
            color: #f5f5f5;
          }
        }
        .addContent{
          margin: 10px 0;
          position: relative;
          &:before{
            content: '';
            position: absolute;
            height: 1px;
            width: 120%;
            background: #e3e5e9;
            left: -15px;
          }
          .addContent-title{
            margin-top:10px;
            line-height: 30px;
            color: @color-primary;
            font-size: 13px;
          }
          .addContent-content{
            line-height: 30px;
            font-size: 14px;
            color: #333333;
          }
        }
        .body-swipe{
          position: relative;
          height: 68px;
          margin: 10px 0;
        }
      }
      .item-footer{
        margin-bottom: 15px;
        line-height: 20px;
        display: flex;
        justify-content: space-between;
        .detail{
          font-size: 12px;
          display: flex;
          .detail-info{
            color: #999999;
            margin-right: 8px;
          }
          .detail-btn{
            color: @color-primary;
          }
        }

        .foot-operate {
          .mes {
            font-size: 20px;
            margin-right: 20px;
            color: #999999;
            display: inline-block;
            width: 20px;
            height: 20px;
          }
          .zan-item{
            position: relative;
            .like, .like-fill {
              color: #fc7474;
              position: relative;
              font-size: 20px;
              text-align: center;
              &:before {
                position: absolute;
                font-size: 18px;
                left: -15px;
              }
              &.active {
                color: #ffffff;
                &:before {
                  color: #fc7474;
                }
              }

            }
            span{
              &.active{
                color: #ffffff;
              }
              display: inline-block;
              z-index: 666;
              font-size: 12px;
              color: #fc7474;
              position: absolute;
              width: 20px;
              left: -15px;
              text-align: center;
            }
          }
        }

        .like{
          color: #fc7474;
          i{
            display: block;
            position: relative;
            font-size: 12px;
            text-align: center;
            width: 20px;
            height: 20px;
            &:before{
              position: absolute;
              font-size: 20px;
              left: 0;
            }
          }
          &.active{
            color: #ffffff;
            i{
              color: #fc7474;
            }
          }
        }
      }
    }
  }
}