@keyframes show {
  from {bottom: -100%;}
  to {bottom: 0;}
}

.dialog-mask{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  z-index: 99999;
  top:0;
  .dialog-content{
    min-height: 290px;
    background: #ffffff;
    position: absolute;
    bottom: 0;
    width: 100%;
    &.animated{
      animation: show .4s ease-in-out;
    }
    .dialog-head{
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-bottom: 1px solid #eeeeee;
      font-size: 16px;
      color: #383838;
    }
    .dialog-body{
      min-height: 190px;
      .dialog-list{
        height: 190px;
        .warpper();
        top: 50px;
        .dialog-item{
          height: 55px;
          padding: 0 15px;
          display: flex;
          justify-content: space-between;
          line-height: 55px;
          font-size: 14px;
          position: relative;
          &:before{
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            background: #eeeeee;
            bottom: 0;
          }
          p:first-of-type{ color: #999999;}
          p:last-of-type {color: #383838;}
          input{
            height: 25px;
            border: none;
            margin: 15px 0;
            font-size: 14px;
            color: #383838;
            text-align: right;
            outline: none;
          }
        }
      }
      .dialog-tip {
        font-size: 12px;
        color: #999999;
        text-align: center;
        margin: 10px 0;
      }
    }
    .dialog-btn-group{
      height: 50px;
      display: flex;
      justify-content: space-between;
      .btn_dialog{
        flex: 1;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        text-decoration: none;
        &.dialog_cancel{
          background: #f5f5f5;
          color: #737373;
        }
        &.dialog_confirm{
          background: #1498fc;
          color: #ffffff;
        }
      }
    }
  }
}