@font-face {
  font-family: 'iconfont';  /* project id 331535 */
  src: url('//at.alicdn.com/t/font_331535_71kn05cnit1sv2t9.eot');
  src: url('//at.alicdn.com/t/font_331535_71kn05cnit1sv2t9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_331535_71kn05cnit1sv2t9.woff') format('woff'),
  url('//at.alicdn.com/t/font_331535_71kn05cnit1sv2t9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_331535_71kn05cnit1sv2t9.svg#iconfont') format('svg');
}

i{  font-style: normal;  }
.icon{
  font-family: 'iconfont';
  &.right:before {content: '\e64d'; }
  &.money:before {content: '\e60a'; }
  &.wallet:before {content: '\e60c';}
  &.shop:before {content: '\e736';}
  &.close:before {content: '\e612';}
  &.card:before {content: '\e6a4';}
  &.down:before {content: '\e64e';}
  &.select:before {content: '\e61f';}
}