// 颜色
@color-primary: #ff5f3e;
@color-bg: #eeeeee;
@color-content: #ffffff;
@color-text: #383838;
@color-assist: #999999;
@color-border: #eeeeee;
@color-lighten: #0227e6;

//方法
.warpper(){
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
}
.scroller{
  position: absolute;
  z-index: 2;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}