.mask{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 800;
  background: rgba(0, 0, 0, .7);
  top: 0;
  left: 0;
  display: none;
  .dialog {
    position: fixed;
    width: 90%;
    border-radius: @panel-border-radius;
    z-index: 1000;
    background: @white;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    transform-origin: 50% 50%;

    .dialog-title {
      height: @dialog-title-height;
      line-height: @dialog-title-height;
      text-align: center;
      border-radius: @panel-border-radius @panel-border-radius 0 0;
      font-size: @font-size-dialog-title;
      border-bottom: 1px solid @border-gray;
    }

    .dialog-content {
      margin: @basic-gap;
      .info {
        border-bottom: 1px solid @border-gray;
        padding: @basic-gap 0;
        &.textarea{
          border: 1px solid @border-gray;
          box-sizing: border-box;
          padding: @basic-gap;
          font-size: @font-size-content;
          display: block;
          width: 100%;
          height: 110px;
          resize: none;
        }
        &:first-child{
          padding-top: 0;
        }
        &:last-child {
          border-bottom: none;
          padding-bottom: 0;
        }
        .des {
          font-size: @font-size-content;
          color: @deep-gray;
          margin:0 @basic-gap*2;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: @line-height-notice;
        }
        .update {
          font-size: @font-size-content;
          color: @black;
          margin: 0 @basic-gap*2;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: @line-height-notice;
          .click {
            color: @green;
          }
        }
        .notice {
          font-size: @font-size-content;
          color: @light-gray;
          margin: 0 @basic-gap*2;
        }
      }
    }

    .dialog-footer {
      height: @dialog-footer-height;
      border-radius: 0 0 @panel-border-radius @panel-border-radius;
      position: relative;
      bottom: 0;
      display: flex;
      width: 100%;
      justify-content: space-between;
      .dialog-btn {
        display: block;
        line-height: @dialog-footer-height;
        text-align: center;
        border:none;
        flex: 1;
        height: inherit;
        font-size: @font-size-title;
        background: @border-gray;
        &:first-child {
          border-radius:0 0 0 @panel-border-radius;
        }
        &:last-child {
          border-radius: 0 0 @panel-border-radius 0;
        }
        &.active {
          background: @green;
          color: @white;
        }
      }
    }

  }
}