@font-face {
  font-family: 'iconfont';  /* project id 211823 */
  src: url('//at.alicdn.com/t/font_76te1d9iesif6r.eot');
  src: url('//at.alicdn.com/t/font_76te1d9iesif6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_76te1d9iesif6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_76te1d9iesif6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_76te1d9iesif6r.svg#iconfont') format('svg');
}
.icon {
  font-family: 'iconfont' !important;
}