.marker-content {
  border-radius: 5px;
  border: solid 1px silver;
  height: 16px;
  padding: 3px;
  text-align: center;
  line-height: 18px;
  width: 40px;
  color: #ffffff;
  font-size: 12px;
  background: black;
  transform: scale(.8);
  left: 2px;
  top: 15px;
  position: absolute;
}