
.mark {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  &.mark-green {
    background: @green;
  }
  &.mark-red {
    background: @red;
  }
  &.mark-orange {
    background: @orange;
  }
}