//导航
#nav {
  width: 100%;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #bebdbd;
  background-color: #fafafa;
  z-index: 3;
  font-size: 0;
  height: 40px;
  padding: 5px 0;
  .navs {
    width: 20%;
    display: inline-block;
    font-size: 1rem;
    float: left;
    a {
      display: block;
      margin: 0 auto;
      width: 37px;
      height: 40px;
      background: url("../images/nav.png") no-repeat;
      background-size: 200% 500%;
    }
  }
}
