.cell-warp {
  border-left: 1px solid @border-color-default;
  border-bottom: 1px solid @border-color-default;
  .cell {
    .flex-box();
    padding: 10px;
    position: relative;
    background-color: #fff;
    .name {

    }
    .options {
      .flex-num();
      text-align: right;
      &:after {
        content: " ";
        display: inline-block;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        height: 6px;
        width: 6px;
        border-width: 2px 2px 0 0;
        border-color: #C8C8CD;
        border-style: solid;
        position: relative;
        top: -1px;
      }
    }
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      top: 0;
      left: 0;
      background-color: @border-color-default;
    }
  }
  select {
    text-align: right;
    padding-left: 10%;
    color: @text-color-tint;
  }
}
