
//底部滑出的菜单;
.mask_transition {
  display: none;
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-transition: background .3s;
  transition: background .3s;
}
.fade_toggle {
  background: rgba(0, 0, 0, 0.6);
  display: block;
}
.actionsheet {
  position: fixed;
  left: 0;
  bottom: 0;
  -webkit-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 4;
  width: 100%;
  background-color: @body-bg;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}
.actionsheet_toggle {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0px);
}
.actionsheet_menu {
  background-color: #FFFFFF;
  .text-center {
    text-align: center;
  }
}
.actionsheet_action {
  margin-top: 6px;
  background-color: #FFFFFF;
}
.actionsheet_cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid @border-color-default;
  color: @border-color-default;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.actionsheet_cell:active {
  background-color: #ECECEC;
}
.read-only:active {
  background-color: #fff;
}
.sheet-title {
  color: @text-color-deputy;
}
.sheet-disabled {
  color: rgba(42, 42, 42, 0.51);
  .weChat-pay {
    color: rgba(42,42,42,.51);
  }
}
.sheet-disabled:active {
  background-color: #fff;
}
.actionsheet_cell:first-child:before {
  display: none;
}