/*
公共样式
------------------------------------------------------*/
/*---基础样式---*/
html{
  height: 100%;
  overflow: hidden;
}
body,div,section,canvas,p,h1,h2,h3,h4,h5,h6,ul,li {
  margin: 0;
  padding: 0
}
body{
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  height: 100%;
  color: @color-text-primary;
  font-size: @font-size-primary;
  //font-family: 'Helvetica Neue', 'Microsoft Yahei', sans-serif;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "\5fae\8f6f\96c5\9ed1";
  background: @color-background;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}
a,
img,
button,
input[type=text],
input[type=tel],
input[type=password],
input[type=number],
textarea,
span,
i,
address,
div {
  outline: none;
  -webkit-tap-highlight-color:rgba(255,255,255,0);
  -webkit-appearance: none;
  border: none;
  border: 0;
  padding: 0;
  margin: 0;
  .border-radius(0,0,0,0);
  font-style: normal;
  /*font-family: "微软雅黑";*/
  -webkit-text-size-adjust:none;
  background-color: transparent;
}
input[type=checkbox] {
  outline: none;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  border: 1px solid #868686;
  width: 16px;
  height: 16px;
  .border-radius(2px,2px,2px,2px);
  margin-right: 3px;
  background-color: transparent;
}

ul,ol,li {
  list-style-type: none;
}
a{
  text-decoration: none;
  color: @color-text-primary;
  font-style: normal;
}
.select {
  outline: none;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-appearance: none;
}
.cls:after{
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}

/**icon部分**/
@font-face {font-family: 'iconfont';
  src: url('../font/iconfont.eot'); /* IE9*/ ; /* iOS 4.1- */
  src: url('../font/iconfont.svg#iconfont') format('svg'),
  url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
.icon-font{
  font-family: iconfont;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
}

//flex布局;
.flex-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display:-moz-box;
  display:-ms-box;
  //display:box;
  &.center {
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    box-align: center;
  }
  &.flex-end {
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    -ms-align-items: flex-end;
    align-items: flex-end;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-box-align: end;
    box-align: end;
  }
  &.flex-start {
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-box-align: start;
    box-align: start;
  }
  &.align-items-stretch {
    -webkit-align-items: stretch;
    -moz-align-items: stretch;
    -ms-align-items: stretch;
    align-items: stretch;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -ms-box-align: stretch;
    box-align: stretch;
  }
  &.align-items-baseline {
    -webkit-align-items: baseline;
    -moz-align-items: baseline;
    -ms-align-items: baseline;
    align-items: baseline;
    -webkit-box-align: baseline;
    -moz-box-align: baseline;
    -ms-box-align: baseline;
    box-align: baseline;
  }
  &.direction-row {
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-orient:horizontal;
    -moz-box-orient:horizontal;
    -ms-box-orient:horizontal;
    box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-box-direction:normal;
    box-direction:normal;
  }
  &.direction-column {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-orient:vertical;
    -moz-box-orient:vertical;
    -ms-box-orient:vertical;
    box-orient:vertical;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-box-direction:normal;
    box-direction:normal;
  }
  &.wrap-wrap{
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-column-break-inside: auto;
    -moz-column-break-inside: auto;
    -ms-column-break-inside: auto;
    column-break-inside: auto;
  }
}
.flex-num1 {
  .flex-num(1);
}

/*
----------------wrapper
*/
#wrapper {
  .wrapper();
}
.scroller{
  position: absolute;
  z-index: 2;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}

.cell-column{
  .flex-box();
  .flex-direction-column();
  .align-items-center();
  .cell-head{
  }
  .cell-body{
    .flex-num();
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cell-foot{

  }
}

.cell-row{
  .flex-box();
  .flex-direction-row();
  .align-items-center();
  .cell-head{

  }
  .cell-body{
    .flex-num();
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cell-foot{

  }
}

.cells-row{
  .flex-box();
  .flex-direction-row();
  flex-flow: wrap;
  .cell-column{
    .flex-num();
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
}

.cells-column{
  .flex-box();
  .flex-direction-column();
  .cell-row{
    .flex-num();
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
}