.nav-wrap {
  @color: #878787;
  @activeColor: @color-primary;
  @font-size: 12px;
  @height-ft: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: @height-ft - 1;
  background-color: #fff;
  border-top: 1px solid #d9d9d9;
  font-size: 10px;
  .flex-box();
  .align-items-center();
  .nav-item {
    display: block;
    .flex-num();
    font-size: 10px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: @color;
  }
  .nav-icon {
    display: inline-block;
    width: 27px;
    height: 27px;
    position: relative;
    &:before {
      font-family: iconfont;
      color: @color;
      font-size: 25px;
    }
  }
  .nav-label {
    display: block;
    width: 100%;
    height: 14px;
  }
  .home-icon {
    &:before {
      content: '\e801';
    }
  }

  .car-icon {
    &:before {
      content: '\e803';
    }
  }

  .order-icon {
    &:before {
      content: '\e805';
    }
  }

  .oftenBuy-icon {
    &:before {
      content: '\e807';
    }
  }

  .myInfo-icon {
    &:before {
      content: '\e809';
    }
  }

  .active {
    color: @activeColor;
    .nav-icon {
      &:before {
        color: @activeColor;
      }
    }
    .home-icon {
      &:before {
        content: '\e802';
      }
    }
    .car-icon {
      &:before {
        content: '\e804';
      }
    }
    .order-icon {
      &:before {
        content: '\e806';
      }
    }
    .oftenBuy-icon {
      &:before {
        content: '\e808';
      }
    }
    .myInfo-icon {
      &:before {
        content: '\e809';
      }
    }
  }

  //数字提示;
  .nav-badge {
    position: absolute;
    display: inline-block;
    padding: .15em .4em;
    min-width: 8px;
    border-radius: 18px;
    background-color: @activeColor;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
    top: -4px;
    left: 16px;
    -webkit-transform: scale(.88);
    transform: scale(.88);
  }
}