<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0" />
  <title></title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_409494_fejyiebg4n7y14i.css" />
  <style>
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #eeeeee;
    }
    #app{
      width: 100%;
      height: 100%
    }
    #pre-loading{
      width: 100%;
      height: 100%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      display: flex
    }
    .loading-animate{
      width: 1.1rem;
      height: 1.1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: loading 1s infinite;
      -webkit-animation: loading 1s infinite;
    }
    .loading-animate > .iconfont{
      color: #999999;
      font-size: 1rem
    }
    .loading-text{
      font-size: 0.8rem;
      color: #999999;
      margin-left: 0.5rem;
    }

    @keyframes loading{
      0% {
        transform:rotate(0deg);
        -webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        -ms-transform:rotate(0deg);
      }
      100% {
        transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        -ms-transform:rotate(360deg);
      }
    }
    @-webkit-keyframes loading{
      0% {
        transform:rotate(0deg);
        -webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        -ms-transform:rotate(0deg);
      }
      100% {
        transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        -ms-transform:rotate(360deg);
      }
    }
  </style>
</head>
<body>
<div id="app">
  <div id="pre-loading">
    <div class="loading-animate">
      <div class="iconfont">&#xe76a;</div>
    </div>
    <div class="loading-text">资源载入中...</div>
  </div>
</div>
<script>
  (function () {
    // safari兼容:active伪
    document.body.addEventListener('touchstart', function () { })
    // 禁止微信浏览器网页弹动
  })()

</script>
</body>
</html>
